<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>javacl-demos-jna</artifactId>
  <name>JavaCL Demos / JNA</name>
  <url>http://code.google.com/p/javacl/</url>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl-parent-jna</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>..</relativePath>
  </parent>

  <dependencies>
  	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl-jna</artifactId>
	</dependency>
	
	
	<dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>

		<plugin>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl-generator-jna</artifactId>
			<executions>
			  <execution>
				<goals>
				  <goal>compile</goal>
				  <!--goal>test-compile</goal-->
				</goals>

			  </execution>
			</executions>
		</plugin>

	</plugins>
  </build>
  
</project>





