<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>javacl-core-bridj</artifactId>
  <name>JavaCL Core / BridJ</name>
  <url>http://code.google.com/p/javacl/</url>
  <version>${opencl4java.version}</version>
  <packaging>jar</packaging>
  
  
	  <description>
JavaCL is an Object-Oriented API that makes the C OpenCL API available to Java in a very natural way.
It hides away the complexity of cross-platform C bindings, has a clean OO design (with generics, Java enums, NIO buffers, fully typed exceptions...), provides high-level features (OpenGL-interop, array reductions) and comes with samples and demos.
For more info, please visit http://code.google.com/p/nativelibs4java/wiki/OpenCL.
	</description>
	
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>opencl4java-parent-bridj</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>../Parent</relativePath>
  </parent>

  <dependencies>
  	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>opencl4java-bridj</artifactId>
	  <version>${opencl4java.version}</version>
	  <scope>compile</scope>
	</dependency>
	
	<!-- http://download.java.net/media/jogl/builds/archive/jsr-231-2.0-beta10/ -->
	<dependency>
		<groupId>net.java.jogl.nl4j</groupId>
		<artifactId>jogl</artifactId>
		<version>2.x-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>

</project>



