<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>javacl-core</artifactId>
  <name>JavaCL Core</name>
  <url>http://code.google.com/p/javacl/</url>
  <version>1.0-beta-6</version>
  <packaging>jar</packaging>
  
  
	  <description>
JavaCL is an Object-Oriented API that makes the C OpenCL API available to Java in a very natural way.
It hides away the complexity of cross-platform C bindings, has a clean OO design (with generics, Java enums, NIO buffers, fully typed exceptions...), provides high-level features (OpenGL-interop, array reductions) and comes with samples and demos.
For more info, please visit http://code.google.com/p/nativelibs4java/wiki/OpenCL.
	</description>
	
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>opencl4java-parent</artifactId>
	  <version>1.0-beta-6</version>
	  <relativePath>../Parent</relativePath>
  </parent>

  <dependencies>
  	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>opencl4java</artifactId>
	  <version>${opencl4java.version}</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>nativelibs4java-utils</artifactId>
	  <version>${nativelibs4java.version}</version>
	  <scope>compile</scope>
	</dependency>
	<!--
	<dependency>
		<groupId>net.java.jogl</groupId>
		<artifactId>jogl</artifactId>
		<version>1.1.1-rc6</version>
		<scope>provided</scope>
	</dependency>
	-->
	<!--
	<dependency>
		<groupId>net.java.jogl.nl4j</groupId>
		<artifactId>jogl</artifactId>
		<version>2.x-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	-->
	<!-- http://jogamp.762907.n3.nabble.com/What-about-Maven-td844816.html
	<dependency>
			<groupId>jogamp</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>jogamp</groupId>
			<artifactId>nativewindow.all</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>jogamp</groupId>
			<artifactId>jogl.all</artifactId>
			<version>0.0.1</version>
		</dependency>
	 -->
	
  </dependencies>
  
  <reporting>
    <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>cobertura-maven-plugin</artifactId>
		  <version>2.4</version>
		</plugin>
    </plugins>
  </reporting>
  
</project>



