<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>TestLibraries</artifactId>
  <packaging>jar</packaging>
  <version>0.4</version>
  <name>TestLibraries</name>
  <url>http://maven.apache.org</url>
  <description>This project is here to test that all NativeLibs4Java projects are accessible from Maven.</description>
  <dependencies>
  
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>Mono4Java</artifactId>
	  <version>0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>OpenCL4Java</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
  
  </dependencies>
  
  <!--repositories>
    <repository>
      <id>nativelibs4java</id>
      <url>http://nativelibs4java.sourceforge.net/maven</url>
    </repository>
  </repositories-->
</project>
