<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>TestLibraries</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestLibraries</name>
  <url>http://maven.apache.org</url>
  <description>This project is here to test that all NativeLibs4Java projects are accessible from Maven.</description>
  <dependencies>
  
    <dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>OpenCL4Java</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>compile</scope>
	</dependency>
  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>nativelibs4java</id>
      <url>http://nativelibs4java.sourceforge.net/maven</url>
    </repository>
  </repositories>
</project>
