# nativelibs4java

./: .gitignore  README.md  pom.xml
libraries/: .classpath  .gitignore  .project  RELEASE.txt  mvnSigned  pom.xml  setupDyncallAndNativeLibs4Java.sh  testScalaCLPlugin
libraries/BeaEngine/: BeaEngine.jnaerator
libraries/BeaEngine/HEADERS/: BeaEngine.h
libraries/BridJ/: README.md
libraries/BridJ-OSGi/: pom.xml
libraries/Common/: pom.xml
libraries/DirectX/: pom.xml
libraries/FFMpeg/: config.jnaerator  pom.xml
libraries/FaSca/: pom.xml
libraries/IdleTime/: pom.xml
libraries/InteropIntegration/: pom.xml
libraries/InteropIntegration/VersionSpecificBridJ/: pom.xml
libraries/JarShrinker/: Build.cmd  pom.xml
libraries/MacOSXFrameworks/: config.jnaerator  macframeworks.jnaerator
libraries/Mono/: .project  Mono.base.jnaerator  Mono.jnaerator  pom.xml
libraries/Mono/Mono4Java/: .project  pom.xml
libraries/Mono/Parent/: .project  pom.xml
libraries/Mono/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
libraries/Mono/examples/: HelloDotNetWorld  HelloDotNetWorld.cmd  HelloDotNetWorld.java
libraries/OLEAutomation4Java/: pom.xml
libraries/OpenCL/: .gitignore  CHANGELOG  LICENSE  OpenCL.jnaerator  README.md  bug.txt  buildWebStartArtifacts.sh  getJOGL  nbactions.xml  pom.xml  runComp  runComp.cmd   runEx
libraries/OpenCL-JNA/: CHANGELOG  LICENSE.header  README.md  patchFromBridJ  pom.xml  runComp
libraries/OpenCL-JNA/Common/: .project
libraries/OpenCL-JNA/Core/: pom.xml
libraries/OpenCL-JNA/Demos/: .project  pom.xml
libraries/OpenCL-JNA/Generator/: pom.xml
libraries/OpenCL-JNA/InteractiveImageDemo/: pom.xml
libraries/OpenCL-JNA/JavaCL/: pom.xml
libraries/OpenCL-JNA/JavaCLTutorial/: pom.xml
libraries/OpenCL-JNA/LibCL/: pom.xml
libraries/OpenCL-JNA/NumericalBenchmark/: pom.xml
libraries/OpenCL-JNA/OpenCL4Java/: .project  pom.xml
libraries/OpenCL-JNA/OpenGLDemos/: pom.xml
libraries/OpenCL-JNA/Parent/: pom.xml
libraries/OpenCL/Blas/: .classpath  .project  pom.xml
libraries/OpenCL/Common/: .project  pom.xml
libraries/OpenCL/Core/: .classpath  .project  pom.xml
libraries/OpenCL/Demos/: .classpath  .project  pom.xml
libraries/OpenCL/GL/: cl.h
libraries/OpenCL/Generator/: .project  pom.xml
libraries/OpenCL/InteractiveImageDemo/: pom.xml
libraries/OpenCL/JavaCL/: .classpath  .project  pom.xml
libraries/OpenCL/JavaCL-OSGi/: pom.xml
libraries/OpenCL/JavaCL-Shaded/: dependency-reduced-pom.xml  pom.xml
libraries/OpenCL/JavaCLTutorial/: pom.xml
libraries/OpenCL/LibCL/: pom.xml
libraries/OpenCL/MavenPlugin/: pom.xml
libraries/OpenCL/NumericalBenchmark/: pom.xml
libraries/OpenCL/OpenCL4Java/: .classpath  .project  pom.xml  regenerate.cmd
libraries/OpenCL/OpenGLDemos/: pom.xml
libraries/OpenCL/Parent/: .project  pom.xml
libraries/OpenCL/Proxy/: pom.xml
libraries/OpenCL/ScalaCL/: .classpath  .project  ABOUT  build.sbt  copyToScala  nbactions.xml  pom.xml  sbazPackage  scalacl.ipr  scalacl.iws
libraries/OpenCL/ScalaCL2/: ABOUT  nbactions.xml  pom.xml  sbazPackage  scalacl.ipr  scalacl.iws
libraries/OpenCL/ScalaCLPlugin/: .gitignore  ABOUT  CHANGELOG  LICENSE  Presentation.txt  README  TODO  build.sbt  compileTest  descfile  mmult.scala  nbactions.xml  pom.xml  sbazPackage  sbazPackage.cmd  scalac-bugs.scala  scalacl-compiler-plugin.ipr  scalacl-compiler-plugin.iws
libraries/OpenCL/ScalaCLTest/: .gitignore  pom.xml  test  test.cmd
libraries/OpenCL/Tutorials/: pom.xml
libraries/OpenCL/Utils/: pom.xml
libraries/OpenCL/contrib/: KernelHelper.java  vec_add.c
libraries/OpenCL/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
libraries/OpenCL/idea/: OpenCL4Java.ipr  OpenCL4Java.iws
libraries/OpenCL/include/: cl.h  cl_gl.h
libraries/OpenCL/jnaerator/: OpenCL.MacOSX.jnaerator  OpenCL.base.jnaerator  OpenCL.jnaerator
libraries/OpenCL/scala/: JNAeratorSample.scala
libraries/OpenCV/: config.jnaerator  makeMacOSXFatBinaries.sh
libraries/OpenCV/QuickStart/: Test.java
libraries/PThread/: pom.xml
libraries/Parent/: .project  pom.xml
libraries/Runtime/: .gitignore  .project  pom.xml
libraries/Runtime/BridJ/: .classpath  .gitignore  .project  Build.sh  BuildNative  BuildNative.cmd  BuildNative_Debug.cmd  CHANGELOG  CleanNative  CleanNative.cmd  CleanNative.sh  CommitBinaries  CopyVisualStudioBinaries.cmd  GitConfig  ProxyGen.java  Start 32bits Visual Studio.cmd  Start 64bits Visual Studio.cmd  dependency-reduced-pom.xml  pom.xml  runTestsCLI
libraries/Runtime/Comp/: .project  pom.xml
libraries/Runtime/IdleTime/: pom.xml
libraries/Runtime/JDyncall/: .classpath  .project  pom.xml
libraries/Runtime/JNI/: findSyms  pom.xml
libraries/Runtime/JarShrinker/: Build.cmd  listRuntime.sh  pom.xml
libraries/Runtime/Parent/: .project  pom.xml
libraries/Runtime/ScalaBridJ/: pom.xml
libraries/Runtime/Structs/: .classpath  .project  pom.xml
libraries/Runtime/Templates/: .project  pom.xml
libraries/Runtime/Velocity/: .project  pom.xml
libraries/ScalaCL/: README.md  pom.xml
libraries/ScalaCL3/: README.md  build.sbt  copyDeps
libraries/Scalace/: build.sbt  pom.xml  scalace.txt  velocity.log.1
libraries/Scalaxy/: README.md  TODO  build.sbt  out.txt  pom.xml
libraries/TestLibraries/: .project  pom.xml
libraries/Utils/: pom.xml
libraries/Velocity/: README.md  pom.xml
libraries/jnaerator/: README.md
libraries/nativelibs4java-parent/: pom.xml
libraries/scripts/: deployBridJAndJNAerator  getAndRebaseJOGLWebstart  googlecode_upload.py  listFiles.scala  listRuntime  prepareReleaseNotes  prependLicenseHeader  svnDiffSorted  tagAndUpload_BridJ_JNAerator_JavaCL  uploadGoogleCodeDownloads  uploadJavadoc  uploadWebstart  webstartify  webstartifyBridJ  webstartifyJNA
libraries/tmp/: fullParsing.errors.txt
maven-parent/: pom.xml
(+2258 files in other folders)
