-dontCastConstants

-nocpp
-noMangling
//-noJar -noComp
-runtime BridJ

-gccLong
-genRawBindings
-limitComments
-synchronized

"-Dextern="
"-D__stdcall="
"-D__declspec(x)=x"
"-D__extension__="

-U_MSC_VER
//-U__APPLE__
//-U__cplusplus
//-U_WIN32
-DCL_USE_DEPRECATED_OPENCL_1_0_APIS=1
-DCL_USE_DEPRECATED_OPENCL_1_1_APIS=1
-DCL_USE_DEPRECATED_OPENCL_1_2_APIS=1

-v

-package com.nativelibs4java.opencl.library
-libraryNamingPrefixes cl
-library OpenCL
	"-I$(DIR)/../headers/1.2"
	//"$(DIR)/../headers/1.2/CL/cl_platform.h"
	"$(DIR)/../headers/1.2/CL/opencl.h"
	"$(DIR)/../headers/1.2/CL/cl_apple.h"
	
	//"$(DIR)/../headers/1.2/CL/cl.h"
	//"$(DIR)/../headers/1.2/CL/cl_ext.h"
	//"$(DIR)/../headers/1.2/CL/cl_gl.h"
	//"$(DIR)/../headers/1.2/CL/cl_gl_ext.h"
	//"$(DIR)/../headers/1.2/CL/t.h"
	

-onlineDoc "Khronos Documentation for {0}" "http://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/{0}.html"
