-nocpp
-noMangling
-noJar -noComp
-runtime BridJ

-gccLong
-limitComments
-synchronized

"-Dextern="
"-D__stdcall="
"-D__declspec(x)=x"
"-D__extension__="

-U_MSC_VER
//-U__APPLE__
//-U__cplusplus
//-U_WIN32
-DCL_USE_DEPRECATED_OPENCL_1_0_APIS=1

//-o "$(DIR)/../../../target/generated-sources/java"

//-choicesOut "$(DIR)/OpenCL.choices"
-v

-package com.nativelibs4java.opencl.library
-library OpenCL
	"-I$(DIR)/../headers/1.1"
	"$(DIR)/../headers/1.1/CL/cl_platform.h"
	"$(DIR)/../headers/1.1/CL/opencl.h"
	"$(DIR)/../headers/1.1/CL/cl.h"
	"$(DIR)/../headers/1.1/CL/cl_ext.h"
	"$(DIR)/../headers/1.1/CL/cl_gl.h"
	"$(DIR)/../headers/1.1/CL/cl_gl_ext.h"

-onlineDoc "Khronos Documentation for {0}" "http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/{0}.html"
