-dontCastConstants

-nocpp
-noMangling
//-noJar -noComp
-runtime BridJ

-gccLong
-limitComments

"-Dextern="
"-D__stdcall="
"-D__declspec(x)=x"
"-D__extension__="

-U_MSC_VER
//-U__APPLE__
//-U__cplusplus
//-U_WIN32
-DCL_USE_DEPRECATED_OPENCL_1_0_APIS=1
-DCL_USE_DEPRECATED_OPENCL_1_1_APIS=1
-DCL_USE_DEPRECATED_OPENCL_1_2_APIS=1

-v

-package com.nativelibs4java.opencl.library
-libraryNamingPrefixes cl
-library OpenCL

-skipStructs "cl_u?(double|float|int|char|short|long)\d*"
-optionalFunctions "cl.+(KHR|EXT|APPLE)|clSetPrintfCallback"
-noStaticInit
-extractDeclarations IOpenCLLibrary
	"-I$(DIR)/../headers/1.2"
	//"$(DIR)/../headers/1.2/CL/cl_platform.h"
	"$(DIR)/../headers/1.2/CL/opencl.h"
	"$(DIR)/../headers/1.2/CL/cl_apple.h"
	
	//"$(DIR)/../headers/1.2/CL/cl.h"
	//"$(DIR)/../headers/1.2/CL/cl_ext.h"
	//"$(DIR)/../headers/1.2/CL/cl_gl.h"
	//"$(DIR)/../headers/1.2/CL/cl_gl_ext.h"
	//"$(DIR)/../headers/1.2/CL/t.h"
	

-onlineDoc "Khronos Documentation for {0}" "http://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/{0}.html"

-optionalFunctions
	clCompileProgram|clCreateEventFromGLsyncKHR|clCreateFromGLTexture|clCreateImage|clCreateProgramWithBuiltInKernels|clCreateSubBuffer|clCreateSubDevices|clCreateSubDevicesEXT|clCreateUserEvent|clEnqueueBarrierWithWaitList|clEnqueueCopyBufferRect|clEnqueueFillBuffer|clEnqueueFillImage|clEnqueueMarkerWithWaitList|clEnqueueMigrateMemObjects|clEnqueueReadBufferRect|clEnqueueWriteBufferRect|clGetExtensionFunctionAddressForPlatform|clGetGLContextInfoAPPLE|clGetGLContextInfoAPPLE|clGetGLContextInfoKHR|clGetKernelArgInfo|clIcdGetPlatformIDsKHR|clLinkProgram|clLogMessagesToStderr|clLogMessagesToStderrAPPLE|clLogMessagesToStdout|clLogMessagesToStdoutAPPLE|clLogMessagesToSystemLog|clLogMessagesToSystemLogAPPLE|clReleaseDevice|clReleaseDeviceEXT|clRetainDevice|clRetainDeviceEXT|clSetEventCallback|clSetMemObjectCallbackFn|clSetMemObjectDestructorAPPLE|clSetMemObjectDestructorCallback|clSetPrintfCallback|clSetUserEventStatus|clUnloadPlatformCompiler
