<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>javacl-generator-jna</artifactId>
  <name>JavaCL OpenCL Wrapper Code Generator / JNA</name>
  <url>http://code.google.com/p/javacl/</url>
  <version>1.0.0-RC1</version>
  <packaging>maven-plugin</packaging>
  <!--packaging>jar</packaging-->
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>opencl4java-parent-jna</artifactId>
	  <version>1.0.0-RC1</version>
	  <relativePath>../Parent</relativePath>
  </parent>

  <dependencies>
  	
	<dependency>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator</artifactId>
	  <version>${jnaerator.version}</version>
	  <scope>compile</scope>
	  <classifier>shaded</classifier>
	</dependency>
	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl-core-jna</artifactId>
	  <version>${opencl4java.version}</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
	
	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.2</version>
    </dependency>
    
	<!--
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.8</version>
    </dependency-->
	
  </dependencies>

</project>


