<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>javacl-jna</artifactId>
  <name>JavaCL / JNA</name>
  <url>http://code.google.com/p/javacl/</url>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
	  <description>
JavaCL is an Object-Oriented API that makes the C OpenCL API available to Java in a very natural way.
It hides away the complexity of cross-platform C bindings, has a clean OO design (with generics, Java enums, NIO buffers, fully typed exceptions...), provides high-level features (OpenGL-interop, array reductions) and comes with samples and demos.
For more info, please visit http://code.google.com/p/nativelibs4java/wiki/OpenCL.
	</description>
	
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl-parent-jna</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>..</relativePath>
  </parent>

  <properties>
	<packageName>com.nativelibs4java.opencl</packageName>
  </properties>
  
  <dependencies>
  	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl-core-jna</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math</artifactId>
	  <version>2.2</version>
	  <scope>test</scope>
	</dependency>
  	<dependency>
	  <groupId>velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.5</version>
	</dependency>
	
  </dependencies>

  <build>
  	<plugins>
		<plugin>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl-generator-jna</artifactId>
			<executions>
			  <execution>
				<goals>
				  <goal>compile</goal>
				</goals>

			  </execution>
			</executions>
		</plugin>
   	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
	  </plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
	  
	</plugins>
  </build>
</project>



