#Project properties
#Thu Sep 30 11:35:39 CEST 2010
project.organization=com.nativelibs4java.opencl
project.name=ScalaCLTest
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
