<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>interop-integration-root</artifactId>
	<packaging>pom</packaging>
	<name>Interop Integration Root</name>

	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.7</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>VersionSpecificBridJ</module>
	</modules>
</project>
