//-v

-I	"$(DIR)/cv/include"
-I	"$(DIR)/cvaux/include"
-I	"$(DIR)/cxcore/include"
-I	"$(DIR)/ml/include"
-I	"$(DIR)/otherlibs/highgui/include"

-library cxcore 
	"$(DIR)/cxcore/include/*.h"
	
-library cv 
	"$(DIR)/cv/include/*.h"
	
-library cvaux 
	"$(DIR)/cvaux/include/*.h"
	
-library ml 
	"$(DIR)/ml/include/*.h"
	
-library highgui 
	"$(DIR)/otherlibs/highgui/*.h"

-arch darwin-fat 
	"$(DIR)/lib*.dylib?"
	
-arch win32 
	"$(DIR)/bin/*110.dll?"
	"$(DIR)/bin/*110.pdb?"

-entryClass OpenCV

-o jnaeration

-preferJavac
-jar "$(DIR)/bin/OpenCV.jar"
