Scalace

    /\
   /  \
  /    \
 /      \
|        |
 \      /
  \    /
   \  /
    \/
    
    
     _
    / \
   /   \
  /     \
 /       \
/         \
\         /
 \       /
  \     /
   \   /
    \_/
        
     _
    / \
   /   \
  /  _  \
 /  / \  \
/   \_    \
\     \   /
 \  \_/  /
  \     /
   \   /
    \_/   
     _
    / \
   /   \
  /  _  \
 /  / \  \
/   \_    \
\     \   /
 \  \_/  /
  \     /
   \   /
    \_/
    
     ____
    /___/
    /___/
    /___/
     
    
    
     _________
    /         \
    | A       |
    |   ___,  |
    |  /___,  |
    |  /___,  |
    |  /___,  |
    |         |
    |       A |
    \_________/
     
     _________
    /         \
    | A       |
    |   ___   |
    |  /___/  |
    |  /___/  |
    |  /___/  |
    |         |
    |       A |
    \_________/
    
    
    
     _________
    /         \   
    | A       |
    |   ___   |
    |  /___/  |
    |  /___/  |
    |  /___/  |
    |         |
    |       A |
    \_________/
     _
    / \
    \_
      \
    \_/
    
   
    
    Scal♤ce
    
    Scal♠ce
    
    
