<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>nativelibs4java-parent</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>
	<name>NativeLibs4Java Common Configuration</name>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<modules>
		<module>Velocity</module>
		<module>BridJ</module>
		<module>jnaerator</module>
		<module>ScalaCL</module>
		<module>Scalaxy</module>
		<module>OpenCL</module>
		<module>OpenCL-JNA</module>
		<module>Mono</module>
		<module>DirectX</module>
		<module>PThread</module>
		<module>Utils</module>
		<module>IdleTime</module>
		<module>JarShrinker</module>
	</modules>
	
	<properties>
		<bridj.version>0.7-SNAPSHOT</bridj.version>
		<maven-velocity-plugin.version>0.7-SNAPSHOT</maven-velocity-plugin.version>
		<jnaerator.version>0.9.10-SNAPSHOT</jnaerator.version>
		
		<scala.version>2.9.1</scala.version>
		
		<jarsigner.skip>true</jarsigner.skip>
		<maven.compiler.debug>true</maven.compiler.debug>
		<shadedArtifactAttached>true</shadedArtifactAttached>
	</properties>
	
	<developers>
		<developer>
			<id>olivier.chafik</id>
			<name>Olivier Chafik</name>
			<email>olivier.chafik@gmail.com</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>New BSD License (GPL-compatible)</name>
			<url>http://code.google.com/p/bridj/wiki/CreditsAndLicense</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
	
	<description>
NativeLibs4Java is an umbrella project that gathers ready-to-use Java libraries that wrap various native libraries.
Most of these wrappers are created automatically by JNAerator.
	</description>
	
	<mailingLists>
		<mailingList>
			<name>nativelibs4java</name>
			<post>nativelibs4java@googlegroups.com</post>
			<archive>http://groups.google.com/group/nativelibs4java/topics</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git@github.com:ochafik/nativelibs4java.git</connection>
		<developerConnection>scm:git:git@github.com:ochafik/nativelibs4java.git</developerConnection>
		<url>git@github.com:ochafik/nativelibs4java.git</url>
	</scm>
		
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
					<executions>
							
						<execution>
							<id>full-package</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<excludes>
										<exclude>org.scala-lang:scala-library</exclude>
										<exclude>org.scala-lang:scala-compiler</exclude>
									</excludes>
								</artifactSet>
									
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
											<exclude>META-INF/maven/**</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
						
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<aggregate>true</aggregate>
							<minmemory>128m</minmemory>
							<maxmemory>512</maxmemory>
							<breakiterator>true</breakiterator>
							<quiet>true</quiet>
							<source>1.5</source>
							<verbose>false</verbose>
							<linksource>true</linksource>
							<show>public</show>
							<links>
								<link>http://download.oracle.com/javase/6/docs/api/</link>
								<link>http://nativelibs4java.sourceforge.net/bridj/api/stable/</link>
								<link>http://nativelibs4java.sourceforge.net/javacl/api/stable/</link>
							</links>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<instrumentation>
						<excludes>
							<exclude>antlr/**/*.class</exclude>
							<exclude>net/**/*.class</exclude>
							<exclude>com/sun/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<removeExistingSignatures>true</removeExistingSignatures>
					<keystore>/Users/ochafik/security/ochafik.keystore</keystore>
					<alias>ochafik2012</alias>
						<!--alias>nativelibs4java</alias-->
						<!-- mvn "-Dstorepass=$KEYSTORE_PASS" -Dmaven.test.skip=true package -->
					<storepass>${storepass}</storepass>
				</configuration>
			</plugin>
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>
	</build>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/ochafik/nativelibs4java/issues</url>
	</issueManagement>
	
	<distributionManagement>
		<site>
			<id>nativelibs4java-sites</id>
			<name>NativeLibs4Java Sourceforge Sites</name>
		    <url>sftp://opentator,nativelibs4java@frs.sourceforge.net:/home/groups/n/na/nativelibs4java/htdocs/sites</url>
		</site>
		<!--repository>
			<id>nativelibs4java-repo</id>
			<uniqueVersion>false</uniqueVersion>
			<name>NativeLibs4Java Sourceforge Maven Repository</name>
			<url>sftp://frs.sourceforge.net:/home/groups/n/na/nativelibs4java/htdocs/maven</url>
		</repository-->
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>gpg</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
