<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>nativelibs4java-parent</artifactId>
	<version>1.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>
	<name>NativeLibs4Java Common Configuration</name>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<mainClass></mainClass>
    <!-- <maven.javadoc.failOnError>false</maven.javadoc.failOnError> -->
		<versionSpecificSubPackage></versionSpecificSubPackage>
		<bridj.version>0.7.1-SNAPSHOT</bridj.version>
		<maven-velocity-plugin.version>0.10-SNAPSHOT</maven-velocity-plugin.version>
		<jnaerator.version>0.13-SNAPSHOT</jnaerator.version>
		
		
		<shadedArtifactAttached>true</shadedArtifactAttached>
		<shadedClassifierName>shaded</shadedClassifierName>
	</properties>
	
	<developers>
		<developer>
			<id>olivier.chafik</id>
			<name>Olivier Chafik</name>
			<email>olivier.chafik@gmail.com</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>New BSD License (GPL-compatible)</name>
			<url>http://code.google.com/p/bridj/wiki/CreditsAndLicense</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
	
	<description>
NativeLibs4Java is an umbrella project that gathers ready-to-use Java libraries that wrap various native libraries.
Most of these wrappers are created automatically by JNAerator.
	</description>
	
	<mailingLists>
		<mailingList>
			<name>nativelibs4java</name>
			<post>nativelibs4java@googlegroups.com</post>
			<archive>http://groups.google.com/group/nativelibs4java/topics</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git@github.com:nativelibs4java/nativelibs4java.git</connection>
		<developerConnection>scm:git:git@github.com:nativelibs4java/nativelibs4java.git</developerConnection>
		<url>git@github.com:nativelibs4java/nativelibs4java.git</url>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
				<!--
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
			
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				-->
				<plugin>
					<groupId>com.nativelibs4java</groupId>
					<artifactId>maven-velocity-plugin</artifactId>
					<version>${maven-velocity-plugin.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<properties>
							<version>${project.version}</version>
							<project_version>${project.version}</project_version>
							<project_name>${project.artifactId}</project_name>
							<bridj_version>${bridj.version}</bridj_version>
							<jnaerator_version>${jnaerator.version}</jnaerator_version>
							<jna_version>${jna.version}</jna_version>
							<rococoa_version>${rococoa.version}</rococoa_version>
							<versionSpecificSubPackage>${versionSpecificSubPackage}</versionSpecificSubPackage>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.nativelibs4java</groupId>
					<artifactId>maven-jnaerator-plugin</artifactId>
					<version>${jnaerator.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
                     <configuration>
                        <artifactSet>
							<excludes>
								<exclude>org.scala-lang:scala-*</exclude>
								<exclude>junit:junit</exclude>
							</excludes>
						</artifactSet>
                         <filters>
                             <filter>
                                 <artifact>*:*</artifact>
                                 <excludes>
                                     <exclude>META-INF/*.SF</exclude>
                                     <exclude>META-INF/*.DSA</exclude>
                                     <exclude>META-INF/*.RSA</exclude>
                                     <exclude>META-INF/maven/**</exclude>
                                 </excludes>
                             </filter>
                         </filters>
                     </configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.nativelibs4java</groupId>
										<artifactId>maven-velocity-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.nativelibs4java</groupId>
										<artifactId>maven-javacl-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
					<plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-jar-plugin</artifactId>
					   <version>2.4</version>
					   <executions>
							   <execution>
									   <id>test-jar</id>
									   <phase>package</phase>
									   <goals>
											   <goal>test-jar</goal>
									   </goals>
							   </execution>
					   </executions>
					   <configuration>
							   <archive>
									   <addMavenDescriptor>false</addMavenDescriptor>
									   <manifest>
											   <mainClass>${mainClass}</mainClass>
									   </manifest>
							   </archive>
					   </configuration>
			   </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
                 <configuration>
                     <minmemory>128m</minmemory>
                     <maxmemory>512</maxmemory>
                     <breakiterator>true</breakiterator>
                     <quiet>true</quiet>
                     <source>1.5</source>
                     <verbose>false</verbose>
                     <linksource>true</linksource>
                     <show>public</show>
                     <links>
                         <link>http://download.oracle.com/javase/6/docs/api/</link>
                         <link>http://nativelibs4java.sourceforge.net/bridj/api/stable/</link>
                         <link>http://nativelibs4java.sourceforge.net/javacl/api/stable/</link>
                     </links>
                     <excludePackageNames>com.nativelibs4java.opencl.library</excludePackageNames>
                 
                 </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>aggregate</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<instrumentation>
						<excludes>
							<exclude>antlr/**/*.class</exclude>
							<exclude>net/**/*.class</exclude>
							<exclude>com/sun/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
                <configuration>
                    <!--<argLine>-d32</argLine>-->
                </configuration>
			</plugin>
		</plugins>
	</build>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/nativelibs4java/nativelibs4java/issues</url>
	</issueManagement>
	
	<!--distributionManagement>
		<site>
			<id>nativelibs4java-sites</id>
			<name>NativeLibs4Java Sourceforge Sites</name>
		    <url>sftp://opentator,nativelibs4java@frs.sourceforge.net:/home/groups/n/na/nativelibs4java/htdocs/sites</url>
		</site>
	</distributionManagement-->
	
	<profiles>
		<profile>
			<id>gpg</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    <profile>
      <id>regenerate</id>
		  <activation>
			<activeByDefault>false</activeByDefault>
		  </activation>
    </profile>
		<profile>
			<id>webstart</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<maven.compiler.debug>false</maven.compiler.debug>
				<shadedArtifactAttached>false</shadedArtifactAttached>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<removeExistingSignatures>true</removeExistingSignatures>
							<keystore>/Users/ochafik/security/ochafik.keystore</keystore>
							<alias>ochafik2012</alias>
								<!--alias>nativelibs4java</alias-->
								<!-- mvn "-Dstorepass=$KEYSTORE_PASS" -Dmaven.test.skip=true package -->
							<storepass>${storepass}</storepass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
