// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9007DFC210EE318300928CAE /* Java Maven Shaded Jar */;
		activeTarget = D28A88AD04BDD90700651E21 /* JDyncall */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* JDyncall */,
		);
		breakpoints = (
			9007DFC510EE32E300928CAE /* MethodCallInfo.cpp:24 */,
			9007E10D10EE3F4600928CAE /* dynload_unix.c:40 */,
			9007E11910EE400300928CAE /* JNI.cpp:99 */,
			9007E12410EE401A00928CAE /* JNI.cpp:101 */,
			9007E12610EE401C00928CAE /* JNI.cpp:100 */,
			9007E15410EE440700928CAE /* JNI.cpp:36 */,
			9007E15610EE440F00928CAE /* JNI.cpp:22 */,
		);
		codeSenseManager = 9007DF0E10EE299F00928CAE /* Code sense */;
		executables = (
			9007DFC210EE318300928CAE /* Java Maven Shaded Jar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					459,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284054430;
			PBXWorkspaceStateSaveDate = 284054430;
		};
		perUserProjectItems = {
			9007E10F10EE3F5100928CAE /* PBXTextBookmark */ = 9007E10F10EE3F5100928CAE /* PBXTextBookmark */;
			9007E11010EE3F5100928CAE /* PBXTextBookmark */ = 9007E11010EE3F5100928CAE /* PBXTextBookmark */;
			9007E13810EE405200928CAE /* PBXTextBookmark */ = 9007E13810EE405200928CAE /* PBXTextBookmark */;
			9007E15E10EE538600928CAE /* PBXTextBookmark */ = 9007E15E10EE538600928CAE /* PBXTextBookmark */;
			9007E15F10EE538600928CAE /* PBXTextBookmark */ = 9007E15F10EE538600928CAE /* PBXTextBookmark */;
			9007E16110EE538600928CAE /* PBXTextBookmark */ = 9007E16110EE538600928CAE /* PBXTextBookmark */;
			9064BE2210EE53A6004BFA32 /* PBXTextBookmark */ = 9064BE2210EE53A6004BFA32 /* PBXTextBookmark */;
		};
		sourceControlManager = 9007DF0D10EE299F00928CAE /* Source Control */;
		userBuildSettings = {
		};
	};
	9007DF0D10EE299F00928CAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
				../../../jdyncall = svn;
			};
		};
	};
	9007DF0E10EE299F00928CAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9007DFC210EE318300928CAE /* Java Maven Shaded Jar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-cp \"/Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/target/nl4j-runtime-interop-1.0-SNAPSHOT-shaded.jar\" ",
			jdyncall.Main,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/build_out/darwin_universal_gcc_debug;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 9007DFC310EE318300928CAE /* java */;
		libgmallocEnabled = 0;
		name = "Java Maven Shaded Jar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/build_out/darwin_universal_gcc_debug;
	};
	9007DFC310EE318300928CAE /* java */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	9007DFC510EE32E300928CAE /* MethodCallInfo.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E10210EE3F1C00928CAE /* MethodCallInfo.cpp */;
		functionName = "MethodCallInfo::MethodCallInfo(JNIEnv *env, jclass declaringClass, jobject method, void* forwardedSymbol)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 284050455.064388;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9007E0C810EE3F0A00928CAE /* dynload.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 984}";
		};
	};
	9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	9007E0CE10EE3F0A00928CAE /* dynload_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 624}}";
			sepNavSelRange = "{1151, 5}";
			sepNavVisRange = "{873, 390}";
		};
	};
	9007E0D410EE3F1B00928CAE /* BindCallback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	9007E0F510EE3F1C00928CAE /* CommonClassesAndMethods.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	9007E0FC10EE3F1C00928CAE /* JNI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1378}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{188, 612}";
		};
	};
	9007E10D10EE3F4600928CAE /* dynload_unix.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		functionName = "dlFindSymbol()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 284050455.065454;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9007E10F10EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */;
		name = "dynload_syms_elf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	9007E11010EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0C810EE3F0A00928CAE /* dynload.c */;
		name = "dynload.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 4;
	};
	9007E11910EE400300928CAE /* JNI.cpp:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary(JNIEnv *env, jclass, jlong libHandle, jstring nameStr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 284050455.066149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9007E12410EE401A00928CAE /* JNI.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary(JNIEnv *env, jclass, jlong libHandle, jstring nameStr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 284050455.066882;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9007E12610EE401C00928CAE /* JNI.cpp:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary(JNIEnv *env, jclass, jlong libHandle, jstring nameStr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 284050455.067628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9007E13810EE405200928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 40";
		rLen = 5;
		rLoc = 1151;
		rType = 0;
		vrLen = 390;
		vrLoc = 873;
	};
	9007E15410EE440700928CAE /* JNI.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_registerMethod(JNIEnv *env, jclass, jclass declaringClass, jobject method, jlong symbol)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 284050455.068311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9007E15610EE440F00928CAE /* JNI.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_init(JNIEnv *env, jclass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 284050455.0689861;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9007E15E10EE538600928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F510EE3F1C00928CAE /* CommonClassesAndMethods.cpp */;
		name = "CommonClassesAndMethods.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	9007E15F10EE538600928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0D410EE3F1B00928CAE /* BindCallback.cpp */;
		name = "BindCallback.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	9007E16110EE538600928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		name = "JNI.cpp: 98";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 614;
		vrLoc = 186;
	};
	9064BE2210EE53A6004BFA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		name = "JNI.cpp: 18";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 612;
		vrLoc = 188;
	};
	D28A88AD04BDD90700651E21 /* JDyncall */ = {
		activeExec = 0;
	};
}
