// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9007DFC210EE318300928CAE /* Java Maven Shaded Jar */;
		activeTarget = D28A88AD04BDD90700651E21 /* JDyncall */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* JDyncall */,
		);
		breakpoints = (
			9007DFC510EE32E300928CAE /* MethodCallInfo.cpp:24 */,
			9007E10D10EE3F4600928CAE /* dynload_unix.c:40 */,
			9007E11910EE400300928CAE /* JNI.cpp:99 */,
			9007E12410EE401A00928CAE /* JNI.cpp:101 */,
			9007E12610EE401C00928CAE /* JNI.cpp:100 */,
			9007E15410EE440700928CAE /* JNI.cpp:36 */,
			9007E15610EE440F00928CAE /* JNI.cpp:22 */,
		);
		codeSenseManager = 9007DF0E10EE299F00928CAE /* Code sense */;
		executables = (
			9007DFC210EE318300928CAE /* Java Maven Shaded Jar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					459,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284043649;
			PBXWorkspaceStateSaveDate = 284043649;
		};
		perUserProjectItems = {
			9007DF5B10EE2B5900928CAE /* PBXTextBookmark */ = 9007DF5B10EE2B5900928CAE /* PBXTextBookmark */;
			9007DF5C10EE2B5900928CAE /* PBXBookmark */ = 9007DF5C10EE2B5900928CAE /* PBXBookmark */;
			9007DF5D10EE2B5900928CAE /* PBXTextBookmark */ = 9007DF5D10EE2B5900928CAE /* PBXTextBookmark */;
			9007DF6310EE2B5900928CAE /* PBXTargetBookmark */ = 9007DF6310EE2B5900928CAE /* PBXTargetBookmark */;
			9007DF6410EE2B5900928CAE /* PBXTargetBookmark */ = 9007DF6410EE2B5900928CAE /* PBXTargetBookmark */;
			9007DF6510EE2B7D00928CAE /* PBXTextBookmark */ = 9007DF6510EE2B7D00928CAE /* PBXTextBookmark */;
			9007DF6610EE2B7D00928CAE /* PBXTargetBookmark */ = 9007DF6610EE2B7D00928CAE /* PBXTargetBookmark */;
			9007DF6F10EE2D2900928CAE /* PBXTextBookmark */ = 9007DF6F10EE2D2900928CAE /* PBXTextBookmark */;
			9007DF7210EE2D2900928CAE /* PBXTargetBookmark */ = 9007DF7210EE2D2900928CAE /* PBXTargetBookmark */;
			9007DF7310EE2D2900928CAE /* PBXTargetBookmark */ = 9007DF7310EE2D2900928CAE /* PBXTargetBookmark */;
			9007DF8A10EE2E8A00928CAE /* PBXTextBookmark */ = 9007DF8A10EE2E8A00928CAE /* PBXTextBookmark */;
			9007DF8B10EE2E8A00928CAE /* PBXTargetBookmark */ = 9007DF8B10EE2E8A00928CAE /* PBXTargetBookmark */;
			9007DF9810EE2FE500928CAE /* PBXTextBookmark */ = 9007DF9810EE2FE500928CAE /* PBXTextBookmark */;
			9007DF9910EE2FE500928CAE /* PBXTargetBookmark */ = 9007DF9910EE2FE500928CAE /* PBXTargetBookmark */;
			9007DFAC10EE30FE00928CAE /* PBXTextBookmark */ = 9007DFAC10EE30FE00928CAE /* PBXTextBookmark */;
			9007DFAD10EE30FE00928CAE /* PBXTargetBookmark */ = 9007DFAD10EE30FE00928CAE /* PBXTargetBookmark */;
			9007DFAE10EE310D00928CAE /* PBXTextBookmark */ = 9007DFAE10EE310D00928CAE /* PBXTextBookmark */;
			9007DFAF10EE310D00928CAE /* PBXTargetBookmark */ = 9007DFAF10EE310D00928CAE /* PBXTargetBookmark */;
			9007DFB010EE311300928CAE /* PBXTextBookmark */ = 9007DFB010EE311300928CAE /* PBXTextBookmark */;
			9007DFB110EE311300928CAE /* PBXTargetBookmark */ = 9007DFB110EE311300928CAE /* PBXTargetBookmark */;
			9007DFB610EE312700928CAE /* PBXTextBookmark */ = 9007DFB610EE312700928CAE /* PBXTextBookmark */;
			9007DFB710EE312700928CAE /* PBXTargetBookmark */ = 9007DFB710EE312700928CAE /* PBXTargetBookmark */;
			9007DFC410EE318C00928CAE /* PBXTextBookmark */ = 9007DFC410EE318C00928CAE /* PBXTextBookmark */;
			9007DFC910EE32EE00928CAE /* PBXTextBookmark */ = 9007DFC910EE32EE00928CAE /* PBXTextBookmark */;
			9007DFCA10EE32EE00928CAE /* PBXTextBookmark */ = 9007DFCA10EE32EE00928CAE /* PBXTextBookmark */;
			9007DFCB10EE32EE00928CAE /* PBXTextBookmark */ = 9007DFCB10EE32EE00928CAE /* PBXTextBookmark */;
			9007DFCC10EE32EE00928CAE /* PBXTextBookmark */ = 9007DFCC10EE32EE00928CAE /* PBXTextBookmark */;
			9007DFD310EE333400928CAE /* PBXTextBookmark */ = 9007DFD310EE333400928CAE /* PBXTextBookmark */;
			9007DFDD10EE37C700928CAE /* PBXTextBookmark */ = 9007DFDD10EE37C700928CAE /* PBXTextBookmark */;
			9007DFE610EE381600928CAE /* PBXTextBookmark */ = 9007DFE610EE381600928CAE /* PBXTextBookmark */;
			9007DFED10EE39A700928CAE /* PBXTextBookmark */ = 9007DFED10EE39A700928CAE /* PBXTextBookmark */;
			9007E01410EE3B8200928CAE /* PBXTextBookmark */ = 9007E01410EE3B8200928CAE /* PBXTextBookmark */;
			9007E01710EE3B8200928CAE /* PBXTargetBookmark */ = 9007E01710EE3B8200928CAE /* PBXTargetBookmark */;
			9007E01810EE3B8200928CAE /* PBXTargetBookmark */ = 9007E01810EE3B8200928CAE /* PBXTargetBookmark */;
			9007E01A10EE3BB800928CAE /* PBXTextBookmark */ = 9007E01A10EE3BB800928CAE /* PBXTextBookmark */;
			9007E01D10EE3BB800928CAE /* PBXTargetBookmark */ = 9007E01D10EE3BB800928CAE /* PBXTargetBookmark */;
			9007E01E10EE3BB800928CAE /* PBXTargetBookmark */ = 9007E01E10EE3BB800928CAE /* PBXTargetBookmark */;
			9007E01F10EE3BCB00928CAE /* PBXTextBookmark */ = 9007E01F10EE3BCB00928CAE /* PBXTextBookmark */;
			9007E02010EE3BCB00928CAE /* PBXTargetBookmark */ = 9007E02010EE3BCB00928CAE /* PBXTargetBookmark */;
			9007E02510EE3C3000928CAE /* PBXTextBookmark */ = 9007E02510EE3C3000928CAE /* PBXTextBookmark */;
			9007E02610EE3C3000928CAE /* PBXTargetBookmark */ = 9007E02610EE3C3000928CAE /* PBXTargetBookmark */;
			9007E02B10EE3C3B00928CAE /* PBXTextBookmark */ = 9007E02B10EE3C3B00928CAE /* PBXTextBookmark */;
			9007E02C10EE3C3B00928CAE /* PBXTargetBookmark */ = 9007E02C10EE3C3B00928CAE /* PBXTargetBookmark */;
			9007E10F10EE3F5100928CAE /* PBXTextBookmark */ = 9007E10F10EE3F5100928CAE /* PBXTextBookmark */;
			9007E11010EE3F5100928CAE /* PBXTextBookmark */ = 9007E11010EE3F5100928CAE /* PBXTextBookmark */;
			9007E11110EE3F5100928CAE /* PBXTextBookmark */ = 9007E11110EE3F5100928CAE /* PBXTextBookmark */;
			9007E11210EE3F5100928CAE /* PBXTextBookmark */ = 9007E11210EE3F5100928CAE /* PBXTextBookmark */;
			9007E13810EE405200928CAE /* PBXTextBookmark */ = 9007E13810EE405200928CAE /* PBXTextBookmark */;
			9007E13910EE405200928CAE /* PBXTextBookmark */ = 9007E13910EE405200928CAE /* PBXTextBookmark */;
			9007E13A10EE405200928CAE /* PBXTextBookmark */ = 9007E13A10EE405200928CAE /* PBXTextBookmark */;
		};
		sourceControlManager = 9007DF0D10EE299F00928CAE /* Source Control */;
		userBuildSettings = {
		};
	};
	9007DF0D10EE299F00928CAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
				../../../jdyncall = svn;
			};
		};
	};
	9007DF0E10EE299F00928CAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MethodCallInfo.cpp;
		path = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/MethodCallInfo.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{565, 1009}";
		};
	};
	9007DF3E10EE2AED00928CAE /* JNI.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = JNI.cpp;
		path = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/JNI.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{777, 659}";
		};
	};
	9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = com_nativelibs4java_runtime_JNI_CallingConvention.h;
		path = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/com_nativelibs4java_runtime_JNI_CallingConvention.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	9007DF4610EE2AED00928CAE /* com_nativelibs4java_runtime_DynCall.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = com_nativelibs4java_runtime_DynCall.h;
		path = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/com_nativelibs4java_runtime_DynCall.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	9007DF5B10EE2B5900928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4610EE2AED00928CAE /* com_nativelibs4java_runtime_DynCall.h */;
		name = "com_nativelibs4java_runtime_DynCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	9007DF5C10EE2B5900928CAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
	};
	9007DF5D10EE2B5900928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DF6310EE2B5900928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
	};
	9007DF6410EE2B5900928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 52}, {593, 524}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DF6510EE2B7D00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DF6610EE2B7D00928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 52}, {593, 524}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DF6F10EE2D2900928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DF7210EE2D2900928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
	};
	9007DF7310EE2D2900928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 524}}";
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DF8A10EE2E8A00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DF8B10EE2E8A00928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 524}}";
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DF9810EE2FE500928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DF9910EE2FE500928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 524}}";
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DFAC10EE30FE00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DFAD10EE30FE00928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 1}, {593, 524}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DFAE10EE310D00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DFAF10EE310D00928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 69}, {593, 524}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DFB010EE311300928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DFB110EE311300928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 508}}";
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DFB610EE312700928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DFB710EE312700928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 508}}";
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007DFC210EE318300928CAE /* Java Maven Shaded Jar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-cp \"/Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/target/nl4j-runtime-interop-1.0-SNAPSHOT-shaded.jar\" ",
			jdyncall.Main,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/build_out/darwin_universal_gcc_debug;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 9007DFC310EE318300928CAE /* java */;
		libgmallocEnabled = 0;
		name = "Java Maven Shaded Jar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/build_out/darwin_universal_gcc_debug;
	};
	9007DFC310EE318300928CAE /* java */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	9007DFC410EE318C00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DFC510EE32E300928CAE /* MethodCallInfo.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		functionName = "MethodCallInfo::MethodCallInfo(JNIEnv *env, jclass declaringClass, jobject method, void* forwardedSymbol)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 284050455.064388;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9007DFC910EE32EE00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF4510EE2AED00928CAE /* com_nativelibs4java_runtime_JNI_CallingConvention.h */;
		name = "com_nativelibs4java_runtime_JNI_CallingConvention.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	9007DFCA10EE32EE00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3E10EE2AED00928CAE /* JNI.cpp */;
		name = "JNI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 777;
	};
	9007DFCB10EE32EE00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 565;
	};
	9007DFCC10EE32EE00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 565;
	};
	9007DFD310EE333400928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 565;
	};
	9007DFDD10EE37C700928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 565;
	};
	9007DFE610EE381600928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 565;
	};
	9007DFED10EE39A700928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 565;
	};
	9007E01410EE3B8200928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 565;
	};
	9007E01710EE3B8200928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
	};
	9007E01810EE3B8200928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 457}}";
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007E01A10EE3BB800928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 565;
	};
	9007E01D10EE3BB800928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
	};
	9007E01E10EE3BB800928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 457}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007E01F10EE3BCB00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 565;
	};
	9007E02010EE3BCB00928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 457}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007E02510EE3C3000928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 565;
	};
	9007E02610EE3C3000928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 457}}";
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007E02B10EE3C3B00928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007DF3D10EE2AED00928CAE /* MethodCallInfo.cpp */;
		name = "MethodCallInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 565;
	};
	9007E02C10EE3C3B00928CAE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D28A88AD04BDD90700651E21 /* JDyncall */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {593, 457}}";
			TOCViewMasterVisibleRect = "{{0, 0}, {237, 524}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	9007E0C810EE3F0A00928CAE /* dynload.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 984}";
		};
	};
	9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	9007E0CE10EE3F0A00928CAE /* dynload_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 624}}";
			sepNavSelRange = "{1151, 5}";
			sepNavVisRange = "{873, 390}";
		};
	};
	9007E0D410EE3F1B00928CAE /* BindCallback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	9007E0F510EE3F1C00928CAE /* CommonClassesAndMethods.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	9007E0FC10EE3F1C00928CAE /* JNI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1339}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{186, 591}";
		};
	};
	9007E10D10EE3F4600928CAE /* dynload_unix.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		functionName = "dlFindSymbol()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 284050455.065454;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9007E10F10EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */;
		name = "dynload_syms_elf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	9007E11010EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0C810EE3F0A00928CAE /* dynload.c */;
		name = "dynload.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 4;
	};
	9007E11110EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 9";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 389;
		vrLoc = 874;
	};
	9007E11210EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 40";
		rLen = 5;
		rLoc = 1151;
		rType = 0;
		vrLen = 390;
		vrLoc = 873;
	};
	9007E11910EE400300928CAE /* JNI.cpp:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary(JNIEnv *env, jclass, jlong libHandle, jstring nameStr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 284050455.066149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9007E12410EE401A00928CAE /* JNI.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary(JNIEnv *env, jclass, jlong libHandle, jstring nameStr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 284050455.066882;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9007E12610EE401C00928CAE /* JNI.cpp:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary(JNIEnv *env, jclass, jlong libHandle, jstring nameStr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 284050455.067628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9007E13810EE405200928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 40";
		rLen = 5;
		rLoc = 1151;
		rType = 0;
		vrLen = 390;
		vrLoc = 873;
	};
	9007E13910EE405200928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		name = "JNI.cpp: 99";
		rLen = 60;
		rLoc = 3303;
		rType = 0;
		vrLen = 861;
		vrLoc = 2622;
	};
	9007E13A10EE405200928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		name = "JNI.cpp: 98";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 846;
		vrLoc = 2622;
	};
	9007E15410EE440700928CAE /* JNI.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_registerMethod(JNIEnv *env, jclass, jclass declaringClass, jobject method, jlong symbol)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 284050455.068311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9007E15610EE440F00928CAE /* JNI.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.cpp */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_init(JNIEnv *env, jclass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 284050455.068986;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D28A88AD04BDD90700651E21 /* JDyncall */ = {
		activeExec = 0;
	};
}
