// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9007DFC210EE318300928CAE /* Java Maven Shaded Jar */;
		activeTarget = D28A88AD04BDD90700651E21 /* JDyncall */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* JDyncall */,
		);
		breakpoints = (
			90376544111E0EEC004983BE /* JNI.c:58 */,
			90376546111E0EEE004983BE /* JNI.c:59 */,
			90376553111E0F0D004983BE /* JNI.c:44 */,
			90376562111E0FF2004983BE /* JNI.c:45 */,
			90376564111E1001004983BE /* JNI.c:47 */,
		);
		codeSenseManager = 9007DF0E10EE299F00928CAE /* Code sense */;
		executables = (
			9007DFC210EE318300928CAE /* Java Maven Shaded Jar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					459,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287182562;
			PBXWorkspaceStateSaveDate = 287182562;
		};
		perUserProjectItems = {
			9007E10F10EE3F5100928CAE = 9007E10F10EE3F5100928CAE /* PBXTextBookmark */;
			9007E11010EE3F5100928CAE = 9007E11010EE3F5100928CAE /* PBXTextBookmark */;
			9007E13810EE405200928CAE = 9007E13810EE405200928CAE /* PBXTextBookmark */;
			903764B6111E0605004983BE = 903764B6111E0605004983BE /* PBXTextBookmark */;
			903764CD111E0BC2004983BE = 903764CD111E0BC2004983BE /* PBXTextBookmark */;
			903764CE111E0BC2004983BE = 903764CE111E0BC2004983BE /* PBXBookmark */;
			903764CF111E0BC2004983BE = 903764CF111E0BC2004983BE /* PBXTextBookmark */;
			903764E5111E0C1C004983BE = 903764E5111E0C1C004983BE /* PBXTextBookmark */;
			90376521111E0E4D004983BE = 90376521111E0E4D004983BE /* PBXTextBookmark */;
			9037652B111E0E6C004983BE = 9037652B111E0E6C004983BE /* PBXTextBookmark */;
			9037652C111E0E6C004983BE = 9037652C111E0E6C004983BE /* PBXTextBookmark */;
			90376555111E0F16004983BE /* PBXTextBookmark */ = 90376555111E0F16004983BE /* PBXTextBookmark */;
			90376556111E0F16004983BE /* PBXTextBookmark */ = 90376556111E0F16004983BE /* PBXTextBookmark */;
			90376566111E1004004983BE /* PBXTextBookmark */ = 90376566111E1004004983BE /* PBXTextBookmark */;
			90376567111E1004004983BE /* PBXTextBookmark */ = 90376567111E1004004983BE /* PBXTextBookmark */;
		};
		sourceControlManager = 9007DF0D10EE299F00928CAE /* Source Control */;
		userBuildSettings = {
		};
	};
	9007DF0D10EE299F00928CAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
				../../../jdyncall = svn;
			};
		};
	};
	9007DF0E10EE299F00928CAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9007DFC210EE318300928CAE /* Java Maven Shaded Jar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-cp \"/Users/ochafik/nativelibs4java/Runtime/Comp/target/nl4j-runtime-comp-0.1-shaded.jar\" ",
			jdyncall.Main,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = /Users/ochafik/nativelibs4java/Runtime/JDyncall/src/main/cpp/jdyncall/build_out/darwin_universal_gcc_debug;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 9007DFC310EE318300928CAE /* java */;
		libgmallocEnabled = 0;
		name = "Java Maven Shaded Jar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ochafik/Prog/Java/versionedSources/nativelibs4java/trunk/libraries/Runtime/JDyncall/src/main/cpp/jdyncall/build_out/darwin_universal_gcc_debug;
	};
	9007DFC310EE318300928CAE /* java */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	9007E0C810EE3F0A00928CAE /* dynload.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 984}";
		};
	};
	9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	9007E0CE10EE3F0A00928CAE /* dynload_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 624}}";
			sepNavSelRange = "{1151, 5}";
			sepNavVisRange = "{873, 390}";
		};
	};
	9007E0F110EE3F1C00928CAE /* com_nativelibs4java_runtime_DynCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	9007E0FC10EE3F1C00928CAE /* JNI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2041}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{1267, 808}";
		};
	};
	9007E10810EE3F1C00928CAE /* RawNativeForwardCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	9007E10910EE3F1C00928CAE /* RawNativeForwardCallback_WIN32_masm.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	9007E10F10EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */;
		name = "dynload_syms_elf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	9007E11010EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0C810EE3F0A00928CAE /* dynload.c */;
		name = "dynload.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 4;
	};
	9007E13810EE405200928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 40";
		rLen = 5;
		rLoc = 1151;
		rType = 0;
		vrLen = 390;
		vrLoc = 873;
	};
	903764B6111E0605004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E10810EE3F1C00928CAE /* RawNativeForwardCallback.h */;
		name = "RawNativeForwardCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	903764CD111E0BC2004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E10910EE3F1C00928CAE /* RawNativeForwardCallback_WIN32_masm.asm */;
		name = "RawNativeForwardCallback_WIN32_masm.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	903764CE111E0BC2004983BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9007E0F110EE3F1C00928CAE /* com_nativelibs4java_runtime_DynCall.h */;
	};
	903764CF111E0BC2004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F110EE3F1C00928CAE /* com_nativelibs4java_runtime_DynCall.h */;
		name = "com_nativelibs4java_runtime_DynCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	903764E5111E0C1C004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F110EE3F1C00928CAE /* com_nativelibs4java_runtime_DynCall.h */;
		name = "com_nativelibs4java_runtime_DynCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	90376521111E0E4D004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	9037652B111E0E6C004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F110EE3F1C00928CAE /* com_nativelibs4java_runtime_DynCall.h */;
		name = "com_nativelibs4java_runtime_DynCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	9037652C111E0E6C004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		name = "JNI.c: 58";
		rLen = 60;
		rLoc = 1945;
		rType = 0;
		vrLen = 917;
		vrLoc = 1518;
	};
	90376544111E0EEC004983BE /* JNI.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 287182582.946165;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	90376546111E0EEE004983BE /* JNI.c:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 287182582.947419;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	90376553111E0F0D004983BE /* JNI.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_loadLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 287182606.801518;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90376555111E0F16004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		name = "JNI.c: 57";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 727;
		vrLoc = 1150;
	};
	90376556111E0F16004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		name = "JNI.c: 57";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 855;
		vrLoc = 1150;
	};
	90376562111E0FF2004983BE /* JNI.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_loadLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 287182834.413964;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	90376564111E1001004983BE /* JNI.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_loadLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 287182849.312938;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	90376566111E1004004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		name = "JNI.c: 47";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 808;
		vrLoc = 1267;
	};
	90376567111E1004004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		name = "JNI.c: 47";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 808;
		vrLoc = 1267;
	};
	D28A88AD04BDD90700651E21 /* JDyncall */ = {
		activeExec = 0;
	};
}
