<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://nativelibs4java.sourceforge.net/webstart/OpenCL/"
  href="HardwareReport.jnlp"
>
	<information>
	  <title>JavaCL HardwareReport</title>
	  <vendor>Olivier Chafik</vendor>
	  <homepage href="http://code.google.com/p/nativelibs4java/wiki/OpenCL" />
	  <description>JavaCL HardwareReport</description>
	  <description kind='tooltip'>JavaCL HardwareReport</description>
	  <offline-allowed/>
	  <shortcut online="false">
		  <desktop/>
		  <menu submenu="JavaCL (OpenCL for Java)"/>
	  </shortcut>
	</information>
	<security>
	  <all-permissions/>
	</security>
	<resources>
		<extension name="JavaCL" href="http://nativelibs4java.sourceforge.net/webstart/OpenCL/JavaCL.jnlp"/>
		<jar href="http://nativelibs4java.sourceforge.net/maven/com/nativelibs4java/javacl-demos/1.0-SNAPSHOT/javacl-demos-1.0-SNAPSHOT.jar"/>
		<j2se version="1.6+"/>
	</resources>
	<application-desc 
		main-class="com.nativelibs4java.opencl.demos.HardwareReport"
	/>
</jnlp>
