<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://nativelibs4java.sourceforge.net/webstart/OpenCL/"
  href="JavaCL.jnlp"
>
	<information>
	  <title>JavaCL</title>
	  <vendor>Olivier Chafik</vendor>
	  <homepage href="http://code.google.com/p/javacl/" />
	  <description>Object-Oriented OpenCL Library for Java</description>
	</information>
	<security>
	  <all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+"/>
		<extension name="OpenCL4Java" href="http://nativelibs4java.sourceforge.net/webstart/OpenCL4Java/OpenCL4Java.jnlp"/>
		<jar href="http://nativelibs4java.sourceforge.net/maven/com/nativelibs4java/javacl/1.0-SNAPSHOT/javacl-1.0-SNAPSHOT.jar"/>
	</resources>
	
	<component-desc/>
</jnlp>
