<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://nativelibs4java.sourceforge.net/webstart/javacl/"
  href="MandelbrotDemo.jnlp"
>
	<information>
	  <title>JavaCL-BridJ Mandelbrot Demos</title>
	  <vendor>Olivier Chafik (demo adapted from Bob Boothby's)</vendor>
	  <homepage href="http://code.google.com/p/javacl/" />
	  <description>Mandelbrot Demo for JavaCL-BridJ (Object-Oriented OpenCL Library for Java)</description>
	  <offline-allowed/>
	  <shortcut online="false">
		  <desktop/>
		  <menu submenu="JavaCL-BridJ (OpenCL for Java)"/>
	  </shortcut>
	</information>
	<security>
	  <all-permissions/>
	</security>
	<update check="always" policy="prompt-update"/>
	<resources>
		<jar href="http://nativelibs4java.sourceforge.net/webstart/javacl/javacl-demos-1.0-SNAPSHOT-shaded.jar"/>
		<!--
		<extension name="JavaCL-BridJ" href="http://nativelibs4java.sourceforge.net/webstart/OpenCL-BridJ/JavaCL.jnlp"/>
		<jar href="http://nativelibs4java.sourceforge.net/maven/com/nativelibs4java/javacl-demos/1.0-SNAPSHOT/javacl-demos-1.0-SNAPSHOT.jar"/>
		<jar href="http://nativelibs4java.sourceforge.net/webstart/thirdparty/swing-layout-1.0.3.jar"/>
		-->
		<j2se version="1.6+" java-vm-args="-Xmx1g -XX:MaxDirectMemorySize=1g"/>
	</resources>
	<application-desc 
		main-class="com.nativelibs4java.opencl.demos.mandelbrot.MandelbrotDemo"
	/>
</jnlp>
