<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://nativelibs4java.sourceforge.net/webstart/javacl/"
  href="OpenCL4Java.jnlp"
>
	<information>
	  <title>OpenCL4Java-BridJ</title>
	  <vendor>Olivier Chafik</vendor>
	  <homepage href="http://code.google.com/p/nativelibs4java/wiki/OpenCL" />
	  <description>OpenCL-BridJ bindings for Java</description>
	</information>
	<security>
	  <all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+"/>
		<extension name="BridJ" href="http://nativelibs4java.sourceforge.net/webstart/bridj/0.6.3-SNAPSHOT/bridj.jnlp"/>
		<!--jar href="http://nativelibs4java.sourceforge.net/maven/com/nativelibs4java/scalacl/1.0-SNAPSHOT/scalacl-1.0-SNAPSHOT.jar"/-->
		<!--jar href="http://nativelibs4java.sourceforge.net/maven/com/nativelibs4java/javacl/1.0-SNAPSHOT/javacl-1.0-SNAPSHOT.jar"/-->
		<jar href="http://nativelibs4java.sourceforge.net/maven/com/nativelibs4java/opencl4java/1.0-SNAPSHOT/opencl4java-1.0-SNAPSHOT.jar"/>
	</resources>
	
	<component-desc/>
</jnlp>
