<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://nativelibs4java.sourceforge.net/webstart/javacl/"
  href="ParticlesDemo.jnlp"
>
	<information>
	  <title>JavaCL-BridJ Particles Demos</title>
	  <vendor>Olivier Chafik</vendor>
	  <homepage href="http://code.google.com/p/javacl/" />
	  <description>Demos for JavaCL (Object-Oriented OpenCL Library for Java)</description>
	  <offline-allowed/>
	  <shortcut online="false">
		  <desktop/>
		  <menu submenu="JavaCL's Particles Demo"/>
	  </shortcut>
	</information>
	<security>
	  <all-permissions/>
	</security>
	<update check="background" policy="prompt-update"/>
	<resources>
		<jar href="http://nativelibs4java.sourceforge.net/maven/com/nativelibs4java/javacl-opengl-demos/1.0-SNAPSHOT/javacl-opengl-demos-1.0-SNAPSHOT-shaded.jar"/>
      	<extension name="jogl-all-awt" href="http://nativelibs4java.sourceforge.net/webstart/thirdparty/jogamp/jogl-all-awt.jnlp" />
      	<!--extension name="jogl-all-awt" href="http://jogamp.org/deployment/webstart/jogl-all-awt.jnlp" /-->
      	<j2se version="1.6+" java-vm-args="-Xmx1g -XX:MaxDirectMemorySize=1g"/>
	</resources>
	<application-desc 
		main-class="com.nativelibs4java.opencl.demos.particles.ParticlesDemo"
	/>
</jnlp>
