-library mono
-root com.nativelibs4java
//-o "$(DIR)/Java"
//-o "C:\Prog\SymbioJ\src"
//-noComp
//-noRuntime
//-nocpp
"-Dguint64=long long"
"-Dgint64=long long"
-Dguint32=int
-Dgint32=int
-Dguint16=short
-Dgint16=short
-Dguint8=char
-Dgint8=char
-Dgboolean=bool
-Dgsize=size_t
-Dgpointer=void*
-Dgfloat=float
-Dgdouble=double
-jar "$(DIR)/Mono.jar"

"-IC:\Program Files\Mono-2.4.2.3\include\mono-1.0"
"-IC:\Program Files\Mono-2.4.2.3\include\glib-2.0"

"C:\Program Files\Mono-2.4.2.3\include\mono-1.0\mono\metadata\metadata.h"
"C:\Program Files\Mono-2.4.2.3\include\mono-1.0\mono\metadata\*.h"
"C:\Program Files\Mono-2.4.2.3\include\mono-1.0\mono\jit\*.h"
"C:\Program Files\Mono-2.4.2.3\include\mono-1.0\mono\interpreter\embed.h"

