<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nativelibs4java</groupId>
    <artifactId>nativelibs4java-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <name>NativeLibs4Java Common Configuration</name>
    
	<developers>
		<developer>
			<id>olivier.chafik</id>
			<name>Olivier Chafik</name>
			<email>olivier.chafik@gmail.com</email>
		</developer>
	</developers>

	  <description>
NativeLibs4Java is an umbrella project that gathers ready-to-use Java libraries that wrap various native libraries.
Most of these wrappers are created automatically by JNAerator.
	</description>
  
  <mailingLists>
    <mailingList>
      <name>nativelibs4java</name>
      <post>nativelibs4java@googlegroups.com</post>
      <archive>http://groups.google.com/group/nativelibs4java/topics</archive>
    </mailingList>
  </mailingLists>
  
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
      <comments>Covers everything under packages com.ochafik.*</comments>
	</license>
	
  </licenses>
	<reporting>
		<plugins>
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.3</version>
		  </plugin>
		  
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>taglist-maven-plugin</artifactId>
			<version>2.4</version>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.1</version>
		  </plugin>
		
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<!--<version>2.0.1</version>-->
			<version>RELEASE</version>
			<configuration>
			 <effort>Max</effort>
			 <onlyAnalyze>~com\.ochafik\..*</onlyAnalyze>
			</configuration>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.5</version>
			
			<configuration>
				<aggregate>true</aggregate>
				<minmemory>128m</minmemory>
				<maxmemory>512</maxmemory>
				<breakiterator>true</breakiterator>
				<quiet>true</quiet>
				<source>1.6</source>
				<verbose>false</verbose>
				<linksource>true</linksource>
				<show>public</show>
				<links>
					<link>http://java.sun.com/javase/6/docs/api/</link>
					<link>https://jna.dev.java.net/javadoc</link>
					<link>http://jnaerator.sourceforge.net/sites/jnaerator/apidocs</link>
					<link>http://jnaerator.sourceforge.net/sites/jna-jnaerator/apidocs</link>
					<link>http://jnaerator.sourceforge.net/sites/jnaerator-runtime/apidocs</link>
					
					<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/opencl4java/apidocs/</link>
					<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/javacl/apidocs/</link>
					<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/javacl-blas/apidocs/</link>
					<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/javacl-utils/apidocs/</link>
					<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/javacl-demos/apidocs/</link>
					
				</links>
			</configuration>
		  </plugin>
	
		</plugins>
		
	</reporting>
	
	<repositories>
	
		<repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		</repository>
		
		<repository>
		  <id>nifty-gui.sourceforge.net</id>
		  <name>Nifty Maven Repository</name>
		  <url>http://nifty-gui.sourceforge.net/nifty-maven-repo/</url>
		</repository>
		
		<repository>
		    <id>release.scala-tools.org</id>
		    <name>Scala-tools Maven2 Repository</name>
		    <url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
                    <id>snapshot.scala-tools.org</id>
                    <name>Scala-tools Maven2 SNAPSHOT Repository</name>
                    <url>http://scala-tools.org/repo-snapshots</url>
                </repository>

	<!-- TODO JNLP: http://mojo.codehaus.org/webstart/webstart-maven-plugin/jnlp-mojos-overview.html -->
	
		<repository>
		  <id>nativelibs4java</id>
          <url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
  
		<repository>
		  <id>jnaerator</id>
		  <url>http://jnaerator.sourceforge.net/maven</url>
		</repository>
		
    </repositories>
	
	<build>
		<extensions>
			
		  <!--extension>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ssh</artifactId>
               <version>1.0-beta-6</version>
           </extension-->
		  <!--
		  <extension>
			<groupId>org.jvnet.wagon-svn</groupId>
			<artifactId>wagon-svn</artifactId>
			<version>1.8</version>
		  </extension>
		  -->
		  <!--
		  <extension>
			 <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-http-googlecode</artifactId>
			  <version>1.0-beta-3</version>
		  </extension>
		  -->
		  
		</extensions>
		
		<plugins>
		  
			<plugin>  
			  <groupId>org.apache.maven.plugins</groupId>  
			  <artifactId>maven-source-plugin</artifactId>  
			  <executions>  
				<execution>  
				  <id>attach-sources</id>  
				  <goals>  
					 <goal>jar</goal>  
				  </goals>  
				</execution>  
			  </executions>  
			</plugin>  
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
		  </plugin>
		  
		  <!--
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1.1</version>
			<configuration>
				<executable>javaws</executable>
				<arguments>
					<argument>-Djnaerator.args=${staging.dir}/jnaerator/*.jnaerator</argument>
					<argument>http://ochafik.free.fr/Java/JNAeratorStudio.jnlp</argument>
				</arguments>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>jnaerate</goal>
					</goals>
				</execution>
			</executions>
		  </plugin>
		  -->
		  
		  <!--Put this in each project's pom.xml :
		  
		  
		  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.2.2</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<artifactSet>
						<excludes>
						  <exclude>org.scala-lang:scala-library</exclude>
						  <exclude>org.slf4j:slf4j-jdk14</exclude>
						  <exclude>junit:junit</exclude>
						</excludes>
					  </artifactSet>
				</configuration>
			  </execution>
			</executions>
		</plugin>
					
		  -->
		</plugins>
	</build>
	
	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/nativelibs4java/issues/list</url>
	  </issueManagement>

	<distributionManagement>
		<site>
           <id>nativelibs4java-sites</id>
           <name>NativeLibs4Java Sourceforge Sites</name>
		   <url>scp://shell.sourceforge.net/home/groups/n/na/nativelibs4java/htdocs/sites</url>
	    </site>
		<repository>
           <id>nativelibs4java-repo</id>
           <uniqueVersion>false</uniqueVersion>
		   <name>NativeLibs4Java Sourceforge Maven Repository</name>
		   <url>scp://shell.sourceforge.net/home/groups/n/na/nativelibs4java/htdocs/maven</url>
	    </repository>
	</distributionManagement>
  
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
		
        <pluginRepository>
		  <id>jnaerator</id>
		  <url>http://jnaerator.sourceforge.net/maven</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>Scala Project</id>
            <activation>
                <file>
                    <exists>src/main/scala</exists>
                </file>
            </activation>
            <dependencies>
                
				<dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.8.0-SNAPSHOT</version>
                </dependency>
				
				<dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>4.7</version>
				  <scope>test</scope>
				</dependency>
				
				
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

