<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>nativelibs4java-parent</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>
	<name>NativeLibs4Java Common Configuration</name>
	
	<properties>
		<scala.version>2.8.0</scala.version>
		<rococoa.version>0.5.1-NL4J</rococoa.version>
		<jnaerator.version>0.9.8-SNAPSHOT</jnaerator.version>
		<nativelibs4java.version>1.3-SNAPSHOT</nativelibs4java.version>
		<opencl4java.version>1.0-SNAPSHOT</opencl4java.version>
		<bridj.version>0.4.2</bridj.version>
		<jarsigner.skip>true</jarsigner.skip>
		<junit.version>4.8.1</junit.version>
		<jna.version>3.2.7</jna.version>
		<maven.compiler.debug>true</maven.compiler.debug>
		<shadedArtifactAttached>true</shadedArtifactAttached>
	</properties>
	
	<developers>
		<developer>
			<id>olivier.chafik</id>
			<name>Olivier Chafik</name>
			<email>olivier.chafik@gmail.com</email>
		</developer>
	</developers>
	
	<description>
NativeLibs4Java is an umbrella project that gathers ready-to-use Java libraries that wrap various native libraries.
Most of these wrappers are created automatically by JNAerator.
	</description>

	<mailingLists>
		<mailingList>
			<name>nativelibs4java</name>
			<post>nativelibs4java@googlegroups.com</post>
			<archive>http://groups.google.com/group/nativelibs4java/topics</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
			<comments>Covers everything under packages com.ochafik.*</comments>
		</license>

	</licenses>
  
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
	<reporting>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			
				<configuration>
					<aggregate>true</aggregate>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
					<breakiterator>true</breakiterator>
					<quiet>true</quiet>
					<source>1.5</source>
					<verbose>false</verbose>
					<linksource>true</linksource>
					<show>public</show>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>https://jna.dev.java.net/javadoc</link>
						<link>http://jnaerator.sourceforge.net/sites/jnaerator/apidocs</link>
						<link>http://jnaerator.sourceforge.net/sites/jna-jnaerator/apidocs</link>
						<link>http://jnaerator.sourceforge.net/sites/jnaerator-runtime/apidocs</link>
					
						<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/opencl4java/apidocs/</link>
						<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/javacl/apidocs/</link>
						<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/javacl-blas/apidocs/</link>
						<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/javacl-utils/apidocs/</link>
						<link>http://nativelibs4java.sourceforge.net/sites/OpenCL/javacl-demos/apidocs/</link>
				
					</links>
				</configuration>
			</plugin>
		
		</plugins>
	
	</reporting>
	
	<repositories>
		
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		
		<repository>
			<id>nifty-gui.sourceforge.net</id>
			<name>Nifty Maven Repository</name>
			<url>http://nifty-gui.sourceforge.net/nifty-maven-repo/</url>
		</repository>
		
		<repository>
			<id>release.scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		
		<repository>
			<id>snapshot.scala-tools.org</id>
			<name>Scala-tools Maven2 SNAPSHOT Repository</name>
			<url>http://scala-tools.org/repo-snapshots</url>
		</repository>
		<repository>
			<id>nativelibs4java</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		
		<repository>
			<id>jnaerator</id>
			<url>http://jnaerator.sourceforge.net/maven</url>
		</repository>
		<!-- http://stackoverflow.com/questions/1962718/maven-and-the-jogl-library
		http://jogamp.762907.n3.nabble.com/What-about-Maven-td844816.html
		-->
		<repository>
			<id>blackpad-nexus</id>
			<name>Blackpad Nexus</name>
			<layout>default</layout>
			<url>http://www.blackpad.fr/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


	</repositories>
	
	<build>
		<extensions>
		
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		
		</extensions>
		
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.7.2</version>
			</plugin>
		  </plugins>
		</pluginManagement>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
				  <execution>
					<id>sign</id>
					<phase>verify</phase>
					<goals>
					  <goal>sign</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				<removeExistingSignatures>true</removeExistingSignatures>
				  <keystore>/Users/ochafik/security/ochafik.keystore</keystore>
			  <!--keystore>/Users/Olivier/security/ochafik.keystore</keystore-->
			  <alias>ochafik2009</alias>
			  <!--   
				  mvn "-Dstorepass=$KEYSTORE_PASS" -Dmaven.test.skip=true package  
				  <storepass>yourstorepassword</storepass>
			  -->
			    <storepass>${storepass}</storepass>
				</configuration>
			  </plugin>
			  
		  <!--
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1.1</version>
			<configuration>
				<executable>javaws</executable>
				<arguments>
					<argument>-Djnaerator.args=${staging.dir}/jnaerator/*.jnaerator</argument>
					<argument>http://ochafik.free.fr/Java/JNAeratorStudio.jnlp</argument>
				</arguments>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>jnaerate</goal>
					</goals>
				</execution>
			</executions>
		  </plugin>
		  -->
		  
		  <!--Put this in each project's pom.xml :-->
		  
		<!--plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.3.3</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
					<artifactSet>
						<excludes>
						  <exclude>org.scala-lang:scala-library</exclude>
						  <exclude>org.slf4j:slf4j-jdk14</exclude>
						  <exclude>junit:junit</exclude>
						</excludes>
					  </artifactSet>
					  
					  <filters>
						<filter>
						  <artifact>*:*</artifact>
						  <excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
							<exclude>META-INF/maven/**</exclude>
						  </excludes>
						</filter>
					</filters>
				</configuration>
			  </execution>
			</executions>
		</plugin-->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.7.2</version>
		  </plugin>
		</plugins>
	</build>
	
	
	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/nativelibs4java/issues/list</url>
	</issueManagement>
	
	<distributionManagement>
		<site>
			<id>nativelibs4java-sites</id>
			<name>NativeLibs4Java Sourceforge Sites</name>
		    <url>sftp://opentator,nativelibs4java@frs.sourceforge.net:/home/groups/n/na/nativelibs4java/htdocs/sites</url>
		</site>
		<repository>
			<id>nativelibs4java-repo</id>
			<uniqueVersion>false</uniqueVersion>
			<name>NativeLibs4Java Sourceforge Maven Repository</name>
			<url>sftp://frs.sourceforge.net:/home/groups/n/na/nativelibs4java/htdocs/maven</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>

		<pluginRepository>
			<id>jnaerator-plugins</id>
			<url>http://jnaerator.sourceforge.net/maven</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>nativelibs4java-plugins</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
	</pluginRepositories>
</project>

