<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>opencl4java-parent-jna</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenCL4Java Common Configuration / JNA</name>
	<inceptionYear>2009</inceptionYear>
	<url>http://code.google.com/p/nativelibs4java/wiki/OpenCL</url>
     
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.6</version>
		<relativePath>../../Parent</relativePath>
	</parent>
	
	<description>
		OpenCL4Java, JavaCL and ScalaCL are OpenCL binding libraries for the Java platform.
	</description>

	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
				  
				  <execution>
					<id>full-package</id>
					<phase>package</phase>
					<goals>
					  <goal>shade</goal>
					</goals>
					<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<artifactSet>
							<excludes>
							  <exclude>org.scala-lang:scala-library</exclude>
							  <exclude>org.slf4j:slf4j-jdk14</exclude>
							  <exclude>junit:junit</exclude>
							</excludes>
						  </artifactSet>
						  
						  <filters>
							<filter>
							  <artifact>*:*</artifact>
							  <excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/maven/**</exclude>
							  </excludes>
							</filter>
						</filters>
					</configuration>
				  </execution>
				  
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>

