<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>bridj-osgi</artifactId>
	<name>BridJ OSGi Bundle</name>
	<url>http://code.google.com/p/bridj/</url>
	<version>0.6.2</version>
	<packaging>bundle</packaging>
	
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.8</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.6.2</version>
		</dependency>
       <dependency>
           <groupId>org.osgi</groupId>
           <artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
       </dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Activator>
							org.bridj.OSGiBundleActivator
						</Bundle-Activator>
						<Private-Package>
							org.bridj.relocated.*
						</Private-Package>
						<Import-Package>
							org.osgi.framework
						</Import-Package>
						<Export-Package>
							org.bridj,
							org.bridj.ann,
							org.bridj.cpp,
							org.bridj.cpp.com,
							org.bridj.cpp.com.shell,
							org.bridj.demangling,
							org.bridj.jawt,
							org.bridj.objc,
							org.bridj.dyncall,
							org.bridj.util
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>




