<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>javacl-issue184</artifactId>
  <name>JavaCL Issue 184</name>
  <url>https://github.com/ochafik/nativelibs4java/issues/184</url>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<opencl4java.version>1.0-SNAPSHOT</opencl4java.version>
  </properties>
  
  
  <repositories>
    <repository>
      <id>nativelibs4java</id>
      <url>http://nativelibs4java.sourceforge.net/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
	  <id>nativelibs4java-plugins</id>
	  <url>http://nativelibs4java.sourceforge.net/maven</url>
	</pluginRepository>
  </pluginRepositories>

  <dependencies>
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl</artifactId>
	  <version>${opencl4java.version}</version>
	  <scope>compile</scope>
	</dependency>
  </dependencies>

  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	  
		<plugin>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl-generator</artifactId>
			<version>${opencl4java.version}</version>
			<executions>
			  <execution>
				<phase>generate-sources</phase>
				<goals>
				  <goal>compile</goal>
				  <!--goal>test-compile</goal-->
				</goals>
			  </execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>



