<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nativelibs4java</groupId>
    <artifactId>opencl4java-root-bridj</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenCL4Java Root Project / BridJ</name>
   
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>opencl4java-parent-bridj</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>Parent</relativePath>
  </parent>

  <modules>
    <module>Generator</module>
    <module>OpenCL4Java</module>
    <module>Demos</module>
    <module>JavaCL</module>
    <module>Core</module>
    <module>ScalaCL</module>
    <module>Blas</module>
    <module>Parent</module>
  </modules>
  
</project>
