<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>nativelibs4java-utils</artifactId>
  <name>NativeLibs4Java Common Utilities</name>
  <url>http://code.google.com/p/nativelibs4java/</url>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
  	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>nativelibs4java-parent</artifactId>
	  <version>1.6-SNAPSHOT</version>
	  <relativePath>../Parent</relativePath>
  </parent>

  <dependencies>
	
	<dependency>
		<groupId>com.ochafik</groupId>
		<artifactId>ochafik-util</artifactId>
		<version>${jnaerator.version}</version>
	  <scope>compile</scope>
	</dependency>
  </dependencies>

</project>



