<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nativelibs4java</groupId>
    <artifactId>opencl4java-root-jna</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenCL4Java Root Project / JNA</name>
   
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>opencl4java-parent-jna</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>Parent</relativePath>
  </parent>

  <modules>
    <module>InteractiveImageDemo</module>
    <module>Generator</module>
    <module>OpenCL4Java</module>
    <module>Demos</module>
    <module>JavaCL</module>
    <module>Core</module>
    <module>Parent</module>
    <module>OpenGLDemos</module>
  </modules>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
