#Project properties
#Fri Dec 17 13:30:54 CET 2010
project.organization=com.nativelibs4java
project.name=javacl-interactive-image-demo
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
