#Project properties
#Tue Oct 26 01:13:22 CEST 2010
project.organization=com.nativelibs4java.opencl
project.name=scalacl-compiler-plugin
sbt.version=0.7.5.RC0
project.version=0.2.Beta14
build.scala.versions=2.9.0.1
project.initialize=false
