<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>javacl-core-jna</artifactId>
  <name>JavaCL Core / JNA</name>
  <url>http://code.google.com/p/javacl/</url>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
	  <description>
JavaCL is an Object-Oriented API that makes the C OpenCL API available to Java in a very natural way.
It hides away the complexity of cross-platform C bindings, has a clean OO design (with generics, Java enums, NIO buffers, fully typed exceptions...), provides high-level features (OpenGL-interop, array reductions) and comes with samples and demos.
For more info, please visit http://code.google.com/p/nativelibs4java/wiki/OpenCL.
	</description>
	
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl-parent-jna</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>../Parent</relativePath>
  </parent>

  <dependencies>
  	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>opencl4java-jna</artifactId>
	  <version>${javacl-jna.version}</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>nativelibs4java-utils</artifactId>
	  <version>1.4-SNAPSHOT</version>
	  <scope>compile</scope>
	</dependency>
	
  </dependencies>
  
  <reporting>
    <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>cobertura-maven-plugin</artifactId>
		  <version>2.4</version>
		</plugin>
    </plugins>
  </reporting>
  
  <build>
  	<plugins>
  		
		<plugin>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>maven-velocity-plugin</artifactId>
			<version>${maven-velocity-plugin.version}</version>
			<executions>
			  <execution>
				<goals>
				  <goal>generate</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
</project>



