<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>scalacl-legacy-parent</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ScalaCL Parent Project</name>
	<inceptionYear>2011</inceptionYear>
	<url>http://code.google.com/p/scalacl</url>
	
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.9</version>
		<relativePath>..</relativePath>
	</parent>
	
	
	<profiles>
		<profile>
			<id>devel</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.compiler.debug>true</maven.compiler.debug>
			</properties>
			<modules>
                <module>Collections</module>
                <module>Plugin</module>
                <module>Test</module>
			</modules>
		</profile>
		<profile>
			<id>coordinated-release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                <module>Collections</module>
                <module>Plugin</module>
			</modules>
		</profile>
	</profiles>
	
	<properties>
		<javacl.version>1.0-SNAPSHOT</javacl.version>
		<scalaxy.version>0.3.1-SNAPSHOT</scalaxy.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl</artifactId>
				<version>${javacl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>scalaxy-legacy</artifactId>
				<version>${scalaxy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>scalaxy-legacy</artifactId>
				<type>test-jar</type>
				<version>${scalaxy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>scalacl-legacy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>scalacl-legacy</artifactId>
				<classifier>shaded</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>scalacl-legacy-compiler-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>scalacl-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.nativelibs4java</groupId>
					<artifactId>maven-javacl-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<!--goal>test-compile</goal-->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
	
		<!--dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.6</version>
		</dependency-->
  	
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>

