<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nativelibs4java</groupId>
    <artifactId>nl4j-runtime-root</artifactId>
    <version>0.1</version>
	<packaging>pom</packaging>
	<name>NativeLibs4Java Runtime Root Project</name>
   
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>nl4j-runtime-parent</artifactId>
	  <version>0.1</version>
	  <relativePath>Parent</relativePath>
  </parent>

  <modules>
    <module>Structs</module>
    <module>BridJ</module>
    <module>Velocity</module>
    <module>Templates</module>
    <module>JarShrinker</module>
    <module>Parent</module>
  </modules>
  
</project>
