<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <name>Idle Time Utility Library (BridJ-based &amp; cross-platform)</name>
  <url>http://code.google.com/p/nativelibs4java/wiki/Runtime</url>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>idletime</artifactId>
  <version>0.7</version>
  <packaging>jar</packaging>

  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>nativelibs4java-parent</artifactId>
	  <version>1.8</version>
	  <relativePath>..</relativePath>
  </parent>

  <dependencies>

  	<dependency>
  	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>bridj</artifactId>
	  <version>${bridj.version}</version>
	</dependency>
	
  </dependencies>
  
</project>




