// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9007DFC210EE318300928CAE /* Java Maven Shaded Jar */;
		activeTarget = D28A88AD04BDD90700651E21 /* bridj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* bridj */,
		);
		breakpoints = (
			90376584111E1159004983BE /* JNI.c:61 */,
			90376586111E115A004983BE /* JNI.c:60 */,
			90376588111E115D004983BE /* JNI.c:59 */,
		);
		codeSenseManager = 9007DF0E10EE299F00928CAE /* Code sense */;
		executables = (
			9007DFC210EE318300928CAE /* Java Maven Shaded Jar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					458.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288575560;
			PBXWorkspaceStateSaveDate = 288575560;
		};
		perUserProjectItems = {
			9007E10F10EE3F5100928CAE = 9007E10F10EE3F5100928CAE /* PBXTextBookmark */;
			9007E11010EE3F5100928CAE = 9007E11010EE3F5100928CAE /* PBXTextBookmark */;
			9007E13810EE405200928CAE = 9007E13810EE405200928CAE /* PBXTextBookmark */;
			903764CD111E0BC2004983BE = 903764CD111E0BC2004983BE /* PBXTextBookmark */;
			903765BD111F89CB004983BE = 903765BD111F89CB004983BE /* PBXTextBookmark */;
			903765CB111F93E9004983BE = 903765CB111F93E9004983BE /* PBXTextBookmark */;
			905E200B1128C7E50036B0FA = 905E200B1128C7E50036B0FA /* PBXTextBookmark */;
			905E200C1128C7E50036B0FA = 905E200C1128C7E50036B0FA /* PBXBookmark */;
			905E202A1128EBF70036B0FA = 905E202A1128EBF70036B0FA /* PBXTextBookmark */;
			90FD149B11335059006462C7 /* PBXTextBookmark */ = 90FD149B11335059006462C7 /* PBXTextBookmark */;
			90FD149C11335059006462C7 /* PBXTextBookmark */ = 90FD149C11335059006462C7 /* PBXTextBookmark */;
			90FD149D11335059006462C7 /* PBXTextBookmark */ = 90FD149D11335059006462C7 /* PBXTextBookmark */;
			90FD149E11335059006462C7 /* PBXTextBookmark */ = 90FD149E11335059006462C7 /* PBXTextBookmark */;
			90FD149F11335059006462C7 /* PBXTextBookmark */ = 90FD149F11335059006462C7 /* PBXTextBookmark */;
			90FD14A011335059006462C7 /* PBXTextBookmark */ = 90FD14A011335059006462C7 /* PBXTextBookmark */;
			90FD14A111335059006462C7 /* PBXTextBookmark */ = 90FD14A111335059006462C7 /* PBXTextBookmark */;
			90FD14A211335059006462C7 /* PBXTextBookmark */ = 90FD14A211335059006462C7 /* PBXTextBookmark */;
			90FD14AE11335079006462C7 /* PBXTextBookmark */ = 90FD14AE11335079006462C7 /* PBXTextBookmark */;
			90FD14AF11335079006462C7 /* PBXTextBookmark */ = 90FD14AF11335079006462C7 /* PBXTextBookmark */;
			90FD14B011335079006462C7 /* PBXTextBookmark */ = 90FD14B011335079006462C7 /* PBXTextBookmark */;
			90FD14B111335079006462C7 /* PBXTextBookmark */ = 90FD14B111335079006462C7 /* PBXTextBookmark */;
			90FD14B2113350D3006462C7 /* PBXTextBookmark */ = 90FD14B2113350D3006462C7 /* PBXTextBookmark */;
			90FD14B311335147006462C7 /* PBXTextBookmark */ = 90FD14B311335147006462C7 /* PBXTextBookmark */;
			90FD14B41133528A006462C7 /* PBXTextBookmark */ = 90FD14B41133528A006462C7 /* PBXTextBookmark */;
			90FD14B51133529D006462C7 /* PBXTextBookmark */ = 90FD14B51133529D006462C7 /* PBXTextBookmark */;
			90FD14B6113352BF006462C7 /* PBXTextBookmark */ = 90FD14B6113352BF006462C7 /* PBXTextBookmark */;
			90FD14B7113352F6006462C7 /* PBXTextBookmark */ = 90FD14B7113352F6006462C7 /* PBXTextBookmark */;
			90FD14B811335309006462C7 /* PBXTextBookmark */ = 90FD14B811335309006462C7 /* PBXTextBookmark */;
			90FD14B911335329006462C7 /* PBXTextBookmark */ = 90FD14B911335329006462C7 /* PBXTextBookmark */;
			90FD14BA1133533A006462C7 /* PBXTextBookmark */ = 90FD14BA1133533A006462C7 /* PBXTextBookmark */;
			90FD14BB11335351006462C7 /* PBXTextBookmark */ = 90FD14BB11335351006462C7 /* PBXTextBookmark */;
			90FD14BC1133536A006462C7 /* PBXTextBookmark */ = 90FD14BC1133536A006462C7 /* PBXTextBookmark */;
			90FD14BD1133537A006462C7 /* PBXTextBookmark */ = 90FD14BD1133537A006462C7 /* PBXTextBookmark */;
			90FD14BE113353B0006462C7 /* PBXTextBookmark */ = 90FD14BE113353B0006462C7 /* PBXTextBookmark */;
			90FD14BF113353BD006462C7 /* PBXTextBookmark */ = 90FD14BF113353BD006462C7 /* PBXTextBookmark */;
			90FD14C011335473006462C7 /* PBXTextBookmark */ = 90FD14C011335473006462C7 /* PBXTextBookmark */;
			90FD14C1113354EF006462C7 /* PBXTextBookmark */ = 90FD14C1113354EF006462C7 /* PBXTextBookmark */;
			90FD14C211335539006462C7 /* PBXTextBookmark */ = 90FD14C211335539006462C7 /* PBXTextBookmark */;
			90FD14C311335558006462C7 /* PBXTextBookmark */ = 90FD14C311335558006462C7 /* PBXTextBookmark */;
			90FD14C41133558D006462C7 /* PBXTextBookmark */ = 90FD14C41133558D006462C7 /* PBXTextBookmark */;
			90FD14C5113355A3006462C7 /* PBXTextBookmark */ = 90FD14C5113355A3006462C7 /* PBXTextBookmark */;
			90FD14C6113355E0006462C7 /* PBXTextBookmark */ = 90FD14C6113355E0006462C7 /* PBXTextBookmark */;
			90FD14C71133569B006462C7 /* PBXTextBookmark */ = 90FD14C71133569B006462C7 /* PBXTextBookmark */;
			90FD14C8113356CB006462C7 /* PBXTextBookmark */ = 90FD14C8113356CB006462C7 /* PBXTextBookmark */;
			90FD14C91133570A006462C7 /* PBXTextBookmark */ = 90FD14C91133570A006462C7 /* PBXTextBookmark */;
			90FD14CA11335738006462C7 /* PBXTextBookmark */ = 90FD14CA11335738006462C7 /* PBXTextBookmark */;
			90FD14CB11335745006462C7 /* PBXTextBookmark */ = 90FD14CB11335745006462C7 /* PBXTextBookmark */;
			90FD14CC11335760006462C7 /* PBXTextBookmark */ = 90FD14CC11335760006462C7 /* PBXTextBookmark */;
			90FD14CD113357E6006462C7 /* PBXTextBookmark */ = 90FD14CD113357E6006462C7 /* PBXTextBookmark */;
			90FD14CE113357FF006462C7 /* PBXTextBookmark */ = 90FD14CE113357FF006462C7 /* PBXTextBookmark */;
			90FD14CF11335827006462C7 /* PBXTextBookmark */ = 90FD14CF11335827006462C7 /* PBXTextBookmark */;
			90FD14D011335856006462C7 /* PBXTextBookmark */ = 90FD14D011335856006462C7 /* PBXTextBookmark */;
			90FD14D111335880006462C7 /* PBXTextBookmark */ = 90FD14D111335880006462C7 /* PBXTextBookmark */;
			90FD14D2113358C1006462C7 /* PBXTextBookmark */ = 90FD14D2113358C1006462C7 /* PBXTextBookmark */;
			90FD14D3113358D6006462C7 /* PBXTextBookmark */ = 90FD14D3113358D6006462C7 /* PBXTextBookmark */;
			90FD14D411335982006462C7 /* PBXTextBookmark */ = 90FD14D411335982006462C7 /* PBXTextBookmark */;
			90FD14D51133598E006462C7 /* PBXTextBookmark */ = 90FD14D51133598E006462C7 /* PBXTextBookmark */;
			90FD14D611335A01006462C7 /* PBXTextBookmark */ = 90FD14D611335A01006462C7 /* PBXTextBookmark */;
			90FD14D711335A36006462C7 /* PBXTextBookmark */ = 90FD14D711335A36006462C7 /* PBXTextBookmark */;
			90FD14D811335ABC006462C7 /* PBXTextBookmark */ = 90FD14D811335ABC006462C7 /* PBXTextBookmark */;
			90FD14D911335AE4006462C7 /* PBXTextBookmark */ = 90FD14D911335AE4006462C7 /* PBXTextBookmark */;
			90FD14DA11335B0C006462C7 /* PBXTextBookmark */ = 90FD14DA11335B0C006462C7 /* PBXTextBookmark */;
			90FD14DB11335B1F006462C7 /* PBXTextBookmark */ = 90FD14DB11335B1F006462C7 /* PBXTextBookmark */;
			90FD14DC11335B39006462C7 /* PBXTextBookmark */ = 90FD14DC11335B39006462C7 /* PBXTextBookmark */;
			90FD14DD11335B50006462C7 /* PBXTextBookmark */ = 90FD14DD11335B50006462C7 /* PBXTextBookmark */;
			90FD14DE11335B72006462C7 /* PBXTextBookmark */ = 90FD14DE11335B72006462C7 /* PBXTextBookmark */;
			90FD14DF11335BBB006462C7 /* PBXTextBookmark */ = 90FD14DF11335BBB006462C7 /* PBXTextBookmark */;
			90FD14E011335C15006462C7 /* PBXTextBookmark */ = 90FD14E011335C15006462C7 /* PBXTextBookmark */;
			90FD14E111335F1B006462C7 /* PBXTextBookmark */ = 90FD14E111335F1B006462C7 /* PBXTextBookmark */;
			90FD14E211335F73006462C7 /* PBXTextBookmark */ = 90FD14E211335F73006462C7 /* PBXTextBookmark */;
			90FD14E311335FAD006462C7 /* PBXTextBookmark */ = 90FD14E311335FAD006462C7 /* PBXTextBookmark */;
			90FD14E411335FDC006462C7 /* PBXTextBookmark */ = 90FD14E411335FDC006462C7 /* PBXTextBookmark */;
			90FD14E511336005006462C7 /* PBXTextBookmark */ = 90FD14E511336005006462C7 /* PBXTextBookmark */;
			90FD14E61133601E006462C7 /* PBXTextBookmark */ = 90FD14E61133601E006462C7 /* PBXTextBookmark */;
			90FD14E7113360A0006462C7 /* PBXTextBookmark */ = 90FD14E7113360A0006462C7 /* PBXTextBookmark */;
			90FD14E8113360AB006462C7 /* PBXTextBookmark */ = 90FD14E8113360AB006462C7 /* PBXTextBookmark */;
			90FD14E9113360D4006462C7 /* PBXTextBookmark */ = 90FD14E9113360D4006462C7 /* PBXTextBookmark */;
			90FD14EA113362F6006462C7 /* PBXTextBookmark */ = 90FD14EA113362F6006462C7 /* PBXTextBookmark */;
			90FD14EB1133636B006462C7 /* PBXTextBookmark */ = 90FD14EB1133636B006462C7 /* PBXTextBookmark */;
			90FD14EC11336378006462C7 /* PBXTextBookmark */ = 90FD14EC11336378006462C7 /* PBXTextBookmark */;
			90FD14ED11336380006462C7 /* PBXTextBookmark */ = 90FD14ED11336380006462C7 /* PBXTextBookmark */;
			90FD14EE11336390006462C7 /* PBXTextBookmark */ = 90FD14EE11336390006462C7 /* PBXTextBookmark */;
			90FD14EF113363A2006462C7 /* PBXTextBookmark */ = 90FD14EF113363A2006462C7 /* PBXTextBookmark */;
			90FD14F0113363AA006462C7 /* PBXTextBookmark */ = 90FD14F0113363AA006462C7 /* PBXTextBookmark */;
			90FD14F1113363BE006462C7 /* PBXTextBookmark */ = 90FD14F1113363BE006462C7 /* PBXTextBookmark */;
			90FD14F2113363C7006462C7 /* PBXTextBookmark */ = 90FD14F2113363C7006462C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9007DF0D10EE299F00928CAE /* Source Control */;
		userBuildSettings = {
		};
	};
	9007DF0D10EE299F00928CAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
				../../../bridj = svn;
			};
		};
	};
	9007DF0E10EE299F00928CAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9007DFC210EE318300928CAE /* Java Maven Shaded Jar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-cp \"/Users/ochafik/nativelibs4java/Runtime/Comp/target/nl4j-runtime-comp-0.1-shaded.jar\" ",
			bridj.Main,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = /Users/ochafik/nativelibs4java/Runtime/bridj/src/main/cpp/bridj/build_out/darwin_universal_gcc_debug;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 9007DFC310EE318300928CAE /* java */;
		libgmallocEnabled = 0;
		name = "Java Maven Shaded Jar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ochafik/nativelibs4java/Runtime/bridj/src/main/cpp/bridj/build_out/darwin_universal_gcc_debug;
	};
	9007DFC310EE318300928CAE /* java */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	9007E0BE10EE3F0A00928CAE /* BSDmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	9007E0C810EE3F0A00928CAE /* dynload.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 984}";
		};
	};
	9007E0CA10EE3F0A00928CAE /* dynload_macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	9007E0CB10EE3F0A00928CAE /* dynload_syms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 5083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	9007E0CD10EE3F0A00928CAE /* dynload_syms_pe32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	9007E0CE10EE3F0A00928CAE /* dynload_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 728}}";
			sepNavSelRange = "{1151, 5}";
			sepNavVisRange = "{873, 354}";
		};
	};
	9007E0F810EE3F1C00928CAE /* JavaToNativeCallHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3887}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{67, 591}";
		};
	};
	9007E0FC10EE3F1C00928CAE /* JNI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 9542}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1195, 759}";
		};
	};
	9007E10710EE3F1C00928CAE /* RawNativeForwardCallback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	9007E10810EE3F1C00928CAE /* RawNativeForwardCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	9007E10910EE3F1C00928CAE /* RawNativeForwardCallback_WIN32_masm.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	9007E10F10EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */;
		name = "dynload_syms_elf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	9007E11010EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0C810EE3F0A00928CAE /* dynload.c */;
		name = "dynload.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 4;
	};
	9007E13810EE405200928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 40";
		rLen = 5;
		rLoc = 1151;
		rType = 0;
		vrLen = 390;
		vrLoc = 873;
	};
	903764CD111E0BC2004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E10910EE3F1C00928CAE /* RawNativeForwardCallback_WIN32_masm.asm */;
		name = "RawNativeForwardCallback_WIN32_masm.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	90376584111E1159004983BE /* JNI.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 287280816.117092;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90376586111E115A004983BE /* JNI.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 287280816.117148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90376588111E115D004983BE /* JNI.c:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 287280816.117161;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	903765BD111F89CB004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		name = "JNI.c: 45";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 829;
		vrLoc = 1267;
	};
	903765CB111F93E9004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E10710EE3F1C00928CAE /* RawNativeForwardCallback.c */;
		name = "RawNativeForwardCallback.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	905E200B1128C7E50036B0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E10810EE3F1C00928CAE /* RawNativeForwardCallback.h */;
		name = "RawNativeForwardCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	905E200C1128C7E50036B0FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9007E0F810EE3F1C00928CAE /* JavaToNativeCallHandler.c */;
	};
	905E202A1128EBF70036B0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F810EE3F1C00928CAE /* JavaToNativeCallHandler.c */;
		name = "JavaToNativeCallHandler.c: 215";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	90DC54271133337000F33FC9 /* dynload_syms_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	90DC54281133337C00F33FC9 /* dynload_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	90FD149B11335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F810EE3F1C00928CAE /* JavaToNativeCallHandler.c */;
		name = "JavaToNativeCallHandler.c: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 591;
		vrLoc = 67;
	};
	90FD149C11335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90DC54281133337C00F33FC9 /* dynload_darwin.c */;
		name = "dynload_darwin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	90FD149D11335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90DC54271133337000F33FC9 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	90FD149E11335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0BE10EE3F0A00928CAE /* BSDmakefile */;
		name = "BSDmakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	90FD149F11335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CB10EE3F0A00928CAE /* dynload_syms.c */;
		name = "dynload_syms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	90FD14A011335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */;
		name = "dynload_syms_elf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	90FD14A111335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CD10EE3F0A00928CAE /* dynload_syms_pe32.c */;
		name = "dynload_syms_pe32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	90FD14A211335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 40";
		rLen = 5;
		rLoc = 1151;
		rType = 0;
		vrLen = 354;
		vrLoc = 873;
	};
	90FD14AC11335069006462C7 /* dynload_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 819}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	90FD14AD11335069006462C7 /* dynload_syms_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1885}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{822, 451}";
		};
	};
	90FD14AE11335079006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 40";
		rLen = 5;
		rLoc = 1151;
		rType = 0;
		vrLen = 354;
		vrLoc = 873;
	};
	90FD14AF11335079006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AC11335069006462C7 /* dynload_darwin.c */;
		name = "dynload_darwin.c: 3";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	90FD14B011335079006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	90FD14B111335079006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 96";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 733;
		vrLoc = 2020;
	};
	90FD14B2113350D3006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 108";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 875;
		vrLoc = 2059;
	};
	90FD14B311335147006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 107";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 628;
		vrLoc = 2526;
	};
	90FD14B41133528A006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 116";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2265;
	};
	90FD14B51133529D006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 118";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2265;
	};
	90FD14B6113352BF006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 121";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2265;
	};
	90FD14B7113352F6006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 122";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2349;
	};
	90FD14B811335309006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 122";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2349;
	};
	90FD14B911335329006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 122";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2349;
	};
	90FD14BA1133533A006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 112";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2349;
	};
	90FD14BB11335351006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 133";
		rLen = 2;
		rLoc = 2441;
		rType = 0;
		vrLen = 610;
		vrLoc = 3172;
	};
	90FD14BC1133536A006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 114";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 924;
		vrLoc = 2638;
	};
	90FD14BD1133537A006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 124";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 834;
		vrLoc = 2774;
	};
	90FD14BE113353B0006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 109";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 853;
		vrLoc = 2774;
	};
	90FD14BF113353BD006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 120";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 861;
		vrLoc = 2774;
	};
	90FD14C011335473006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 110";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2502;
	};
	90FD14C1113354EF006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 122";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2502;
	};
	90FD14C211335539006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 117";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2393;
	};
	90FD14C311335558006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 122";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2393;
	};
	90FD14C41133558D006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 123";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2393;
	};
	90FD14C5113355A3006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 122";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2393;
	};
	90FD14C6113355E0006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 123";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2393;
	};
	90FD14C71133569B006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 118";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2452;
	};
	90FD14C8113356CB006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 122";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2452;
	};
	90FD14C91133570A006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 110";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2079;
	};
	90FD14CA11335738006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 96";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2079;
	};
	90FD14CB11335745006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 109";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2079;
	};
	90FD14CC11335760006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 125";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 950;
		vrLoc = 2696;
	};
	90FD14CD113357E6006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 108";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2502;
	};
	90FD14CE113357FF006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 113";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2502;
	};
	90FD14CF11335827006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 108";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2502;
	};
	90FD14D011335856006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 108";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2502;
	};
	90FD14D111335880006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 124";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2502;
	};
	90FD14D2113358C1006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 108";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2502;
	};
	90FD14D3113358D6006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 124";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2502;
	};
	90FD14D411335982006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 108";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2502;
	};
	90FD14D51133598E006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 118";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2502;
	};
	90FD14D611335A01006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 123";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2502;
	};
	90FD14D711335A36006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 118";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2502;
	};
	90FD14D811335ABC006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 29";
		rLen = 5;
		rLoc = 920;
		rType = 0;
		vrLen = 610;
		vrLoc = 568;
	};
	90FD14D911335AE4006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 102";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2241;
	};
	90FD14DA11335B0C006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 125";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2608;
	};
	90FD14DB11335B1F006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 125";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2608;
	};
	90FD14DC11335B39006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 128";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2608;
	};
	90FD14DD11335B50006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 109";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2241;
	};
	90FD14DE11335B72006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 126";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 930;
		vrLoc = 2963;
	};
	90FD14DF11335BBB006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 130";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 978;
		vrLoc = 2963;
	};
	90FD14E011335C15006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 119";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 978;
		vrLoc = 2963;
	};
	90FD14E111335F1B006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 172";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 726;
		vrLoc = 3900;
	};
	90FD14E211335F73006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 179";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 548;
		vrLoc = 3804;
	};
	90FD14E311335FAD006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 179";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 548;
		vrLoc = 3804;
	};
	90FD14E411335FDC006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 138";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 597;
		vrLoc = 2895;
	};
	90FD14E511336005006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 143";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 706;
		vrLoc = 1178;
	};
	90FD14E61133601E006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 167";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 721;
		vrLoc = 3431;
	};
	90FD14E7113360A0006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 147";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 537;
		vrLoc = 3834;
	};
	90FD14E8113360AB006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 181";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 537;
		vrLoc = 3834;
	};
	90FD14E9113360D4006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 183";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 546;
		vrLoc = 3822;
	};
	90FD14EA113362F6006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 114";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 850;
		vrLoc = 1229;
	};
	90FD14EB1133636B006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 32";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 498;
		vrLoc = 822;
	};
	90FD14EC11336378006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 27";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 498;
		vrLoc = 822;
	};
	90FD14ED11336380006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 27";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 496;
		vrLoc = 822;
	};
	90FD14EE11336390006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 28";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 498;
		vrLoc = 822;
	};
	90FD14EF113363A2006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 28";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 469;
		vrLoc = 822;
	};
	90FD14F0113363AA006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 29";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 469;
		vrLoc = 822;
	};
	90FD14F1113363BE006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 451;
		vrLoc = 822;
	};
	90FD14F2113363C7006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 28";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 451;
		vrLoc = 822;
	};
	D28A88AD04BDD90700651E21 /* bridj */ = {
		activeExec = 0;
	};
}
