
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>javacl-blas</artifactId>
	<name>JavaCL BLAS / BridJ</name>
	<url>http://code.google.com/p/javacl/</url>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>javacl-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
			<version>0.2.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-javacl-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
        <repository>
            <id>nativelibs4java-legacy</id>
            <name>NativeLibs4Java Legacy Repository</name>
            <url>http://nativelibs4java.sourceforge.net/maven/</url>
        </repository>
    </repositories>
</project>



