<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>mono4java</artifactId>
  <name>Mono4Java</name>
  <url>http://code.google.com/p/nativelibs4java/wiki/Mono</url>
  <version>${mono4java.version}</version>
  <packaging>jar</packaging>
  
  <parent>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>mono4java-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>../Parent</relativePath>
  </parent>

  <dependencies>
  	
	<dependency>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-runtime</artifactId>
	  <version>${jnaerator.version}</version>
	  <scope>compile</scope>
	</dependency>
	
  </dependencies>

  <build>
  	<plugins>

		<plugin>
			<groupId>com.jnaerator</groupId>
			<artifactId>maven-jnaerator-plugin</artifactId>
			<version>${jnaerator.version}</version>
			<configuration>
				<javaOutputDirectory>src/main/java</javaOutputDirectory>
			</configuration>
		</plugin>
		
	</plugins>
  </build>
</project>



