<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>javacl-interactive-image-demo-jna</artifactId>
  <name>JavaCL Interactive Image Demo / JNA</name>
  <url>http://code.google.com/p/javacl/</url>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	<parent>
  	  <groupId>com.nativelibs4java</groupId>
  	  <artifactId>javacl-parent-jna</artifactId>
  	  <version>1.0-SNAPSHOT</version>
  	  <relativePath>..</relativePath>
    </parent>

  <properties>
    <mainClass>com.nativelibs4java.opencl.demos.interactiveimage.InteractiveImageDemo</mainClass>
  </properties>
  
  <dependencies>
  	
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl-core-jna</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>javacl-demos-jna</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>libcl</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.nativelibs4java</groupId>
	  <artifactId>ochafik-swing</artifactId>
	  <version>${jnaerator.version}</version>
	</dependency>
	
  </dependencies>

  <build>
  	<plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
		  </plugin>
	</plugins>
  </build>
  
</project>





